﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Tgs.SDIO.Util.Mensajes.Comun {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class MensajesGeneralComun {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal MensajesGeneralComun() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("Tgs.SDIO.Util.Mensajes.Comun.MensajesGeneralComun", typeof(MensajesGeneralComun).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Se Actualizo el servicio concepto satisfactoriamente..
        /// </summary>
        public static string ActializarSubServicio {
            get {
                return ResourceManager.GetString("ActializarSubServicio", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Se actualizo el Archivo satisfactoriamente..
        /// </summary>
        public static string ActualizarArchivo {
            get {
                return ResourceManager.GetString("ActualizarArchivo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Se actualizo BW satisfactoriamente..
        /// </summary>
        public static string ActualizarBW {
            get {
                return ResourceManager.GetString("ActualizarBW", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Se actualizo el caso de negocio satisfactoriamente..
        /// </summary>
        public static string ActualizarCasoNegocio {
            get {
                return ResourceManager.GetString("ActualizarCasoNegocio", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Se actualizo el caso de negocio servicio satisfactoriamente..
        /// </summary>
        public static string ActualizarCasoNegocioServicio {
            get {
                return ResourceManager.GetString("ActualizarCasoNegocioServicio", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Se actualizo el cliente satisfactoriamente..
        /// </summary>
        public static string ActualizarCliente {
            get {
                return ResourceManager.GetString("ActualizarCliente", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Se actualizo el concepto satisfactoriamente..
        /// </summary>
        public static string ActualizarConcepto {
            get {
                return ResourceManager.GetString("ActualizarConcepto", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Se actualizo Depreciación satisfactoriamente..
        /// </summary>
        public static string ActualizarDepreciacion {
            get {
                return ResourceManager.GetString("ActualizarDepreciacion", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Se actualizo DG satisfactoriamente..
        /// </summary>
        public static string ActualizarDG {
            get {
                return ResourceManager.GetString("ActualizarDG", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Se actualizo la dirección comercial satisfactoriamente..
        /// </summary>
        public static string ActualizarDireccionComercial {
            get {
                return ResourceManager.GetString("ActualizarDireccionComercial", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Se actualizo Fentocelda satisfactoriamente..
        /// </summary>
        public static string ActualizarFentocelda {
            get {
                return ResourceManager.GetString("ActualizarFentocelda", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Se actualizo la linea de negocío satisfactoriamente..
        /// </summary>
        public static string ActualizarLineaNegocio {
            get {
                return ResourceManager.GetString("ActualizarLineaNegocio", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Se actualizo Linea Productosatisfactoriamente..
        /// </summary>
        public static string ActualizarLineaProducto {
            get {
                return ResourceManager.GetString("ActualizarLineaProducto", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Se actualizo maestra satisfactoriamente..
        /// </summary>
        public static string ActualizarMaestra {
            get {
                return ResourceManager.GetString("ActualizarMaestra", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Se actualizo el Medio satisfactoriamente..
        /// </summary>
        public static string ActualizarMedio {
            get {
                return ResourceManager.GetString("ActualizarMedio", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Se actualizo proveedor satisfactoriamente..
        /// </summary>
        public static string ActualizarProveedor {
            get {
                return ResourceManager.GetString("ActualizarProveedor", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Se actualizo el proyecto satisfactoriamente..
        /// </summary>
        public static string ActualizarProyecto {
            get {
                return ResourceManager.GetString("ActualizarProyecto", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Se actualizo el Sector satisfactoriamente..
        /// </summary>
        public static string ActualizarSector {
            get {
                return ResourceManager.GetString("ActualizarSector", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Se actualizo Servicio satisfactoriamente..
        /// </summary>
        public static string ActualizarServicio {
            get {
                return ResourceManager.GetString("ActualizarServicio", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Se actualizo el servicio CMI satisfactoriamente..
        /// </summary>
        public static string ActualizarServicioCMI {
            get {
                return ResourceManager.GetString("ActualizarServicioCMI", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Se actualizo el ServicioSubServicio satisfactoriamente..
        /// </summary>
        public static string ActualizarServicioSubServicio {
            get {
                return ResourceManager.GetString("ActualizarServicioSubServicio", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Se Actualizo el subservicio satisfactoriamente..
        /// </summary>
        public static string ActualizarSubServicio {
            get {
                return ResourceManager.GetString("ActualizarSubServicio", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Se elimino el Archivo satisfactoriamente..
        /// </summary>
        public static string EliminarArchivo {
            get {
                return ResourceManager.GetString("EliminarArchivo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Se elimino el BW satisfactoriamente..
        /// </summary>
        public static string EliminarBW {
            get {
                return ResourceManager.GetString("EliminarBW", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Se elimino el caso de negocio satisfactoriamente..
        /// </summary>
        public static string EliminarCasoNegocio {
            get {
                return ResourceManager.GetString("EliminarCasoNegocio", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Se elimino el caso de negocio servicio satisfactoriamente..
        /// </summary>
        public static string EliminarCasoNegocioServicio {
            get {
                return ResourceManager.GetString("EliminarCasoNegocioServicio", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Se elimino el cliente satisfactoriamente..
        /// </summary>
        public static string EliminarCliente {
            get {
                return ResourceManager.GetString("EliminarCliente", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Se elimino el concepto satisfactoriamente..
        /// </summary>
        public static string EliminarConcepto {
            get {
                return ResourceManager.GetString("EliminarConcepto", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Se elimino la depreciación satisfactoriamente..
        /// </summary>
        public static string EliminarDepreciacion {
            get {
                return ResourceManager.GetString("EliminarDepreciacion", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Se elimino el DG satisfactoriamente..
        /// </summary>
        public static string EliminarDG {
            get {
                return ResourceManager.GetString("EliminarDG", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Se elimino la dirección comercial satisfactoriamente..
        /// </summary>
        public static string EliminarDireccionComercial {
            get {
                return ResourceManager.GetString("EliminarDireccionComercial", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Se elimino Fentocelda satisfactoriamente..
        /// </summary>
        public static string EliminarFentocelda {
            get {
                return ResourceManager.GetString("EliminarFentocelda", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Se elimino la linea de negocío satisfactoriamente..
        /// </summary>
        public static string EliminarLineaNegocio {
            get {
                return ResourceManager.GetString("EliminarLineaNegocio", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Se elimino la linea producto satisfactoriamente..
        /// </summary>
        public static string EliminarLineaProducto {
            get {
                return ResourceManager.GetString("EliminarLineaProducto", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Se elimino maestra satisfactoriamente..
        /// </summary>
        public static string EliminarMaestra {
            get {
                return ResourceManager.GetString("EliminarMaestra", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Se elimino el Medio satisfactoriamente..
        /// </summary>
        public static string EliminarMedio {
            get {
                return ResourceManager.GetString("EliminarMedio", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Se elimino proveedor satisfactoriamente..
        /// </summary>
        public static string EliminarProveedor {
            get {
                return ResourceManager.GetString("EliminarProveedor", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Se elimino el Sector satisfactoriamente..
        /// </summary>
        public static string EliminarSector {
            get {
                return ResourceManager.GetString("EliminarSector", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Se elimino el Servicio satisfactoriamente..
        /// </summary>
        public static string EliminarServicio {
            get {
                return ResourceManager.GetString("EliminarServicio", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Se elimino el servicio CMI satisfactoriamente..
        /// </summary>
        public static string EliminarServicioCMI {
            get {
                return ResourceManager.GetString("EliminarServicioCMI", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Se elimino el ServicioSubServicio satisfactoriamente..
        /// </summary>
        public static string EliminarServicioSubServicio {
            get {
                return ResourceManager.GetString("EliminarServicioSubServicio", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Se elimino el subservicio satisfactoriamente..
        /// </summary>
        public static string EliminarSubServicio {
            get {
                return ResourceManager.GetString("EliminarSubServicio", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Se registro la nueva versióm  satisfactoriamente..
        /// </summary>
        public static string PoryectoNuevaVersion {
            get {
                return ResourceManager.GetString("PoryectoNuevaVersion", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Se actualizo el estado a ganador satisfactoriamente..
        /// </summary>
        public static string ProyectoGanador {
            get {
                return ResourceManager.GetString("ProyectoGanador", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Se actualizo el estado a inactivo  satisfactoriamente..
        /// </summary>
        public static string ProyectoInactivo {
            get {
                return ResourceManager.GetString("ProyectoInactivo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Se registro el archivo satisfactoriamente..
        /// </summary>
        public static string RegistrarArchivo {
            get {
                return ResourceManager.GetString("RegistrarArchivo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Se registro el BW satisfactoriamente..
        /// </summary>
        public static string RegistrarBW {
            get {
                return ResourceManager.GetString("RegistrarBW", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Se registro el caso de negocio satisfactoriamente..
        /// </summary>
        public static string RegistrarCasoNegocio {
            get {
                return ResourceManager.GetString("RegistrarCasoNegocio", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Se registro el caso de negocio servicio satisfactoriamente..
        /// </summary>
        public static string RegistrarCasoNegocioServicio {
            get {
                return ResourceManager.GetString("RegistrarCasoNegocioServicio", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Se registro el cliente satisfactoriamente..
        /// </summary>
        public static string RegistrarCliente {
            get {
                return ResourceManager.GetString("RegistrarCliente", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Se registro el concepto satisfactoriamente..
        /// </summary>
        public static string RegistrarConcepto {
            get {
                return ResourceManager.GetString("RegistrarConcepto", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Se registro la depreciación satisfactoriamente..
        /// </summary>
        public static string RegistrarDepreciacion {
            get {
                return ResourceManager.GetString("RegistrarDepreciacion", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Se registro DG satisfactoriamente..
        /// </summary>
        public static string RegistrarDG {
            get {
                return ResourceManager.GetString("RegistrarDG", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Se registro la dirección comercial  satisfactoriamente..
        /// </summary>
        public static string RegistrarDireccionComercial {
            get {
                return ResourceManager.GetString("RegistrarDireccionComercial", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Se registro Fentocelda satisfactoriamente..
        /// </summary>
        public static string RegistrarFentocelda {
            get {
                return ResourceManager.GetString("RegistrarFentocelda", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Se registro la linea de negocío satisfactoriamente..
        /// </summary>
        public static string RegistrarLineaNegocio {
            get {
                return ResourceManager.GetString("RegistrarLineaNegocio", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Se registro la linea producto satisfactoriamente..
        /// </summary>
        public static string RegistrarLineaProducto {
            get {
                return ResourceManager.GetString("RegistrarLineaProducto", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Se registro maestra satisfactoriamente..
        /// </summary>
        public static string RegistrarMaestra {
            get {
                return ResourceManager.GetString("RegistrarMaestra", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Se registro el Medio satisfactoriamente..
        /// </summary>
        public static string RegistrarMedio {
            get {
                return ResourceManager.GetString("RegistrarMedio", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Se registro proveedor satisfactoriamente..
        /// </summary>
        public static string RegistrarProveedor {
            get {
                return ResourceManager.GetString("RegistrarProveedor", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Se registro el proyecto satisfactoriamente..
        /// </summary>
        public static string RegistrarProyecto {
            get {
                return ResourceManager.GetString("RegistrarProyecto", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Se registro el Sector satisfactoriamente..
        /// </summary>
        public static string RegistrarSector {
            get {
                return ResourceManager.GetString("RegistrarSector", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Se registro el servicio satisfactoriamente..
        /// </summary>
        public static string RegistrarServicio {
            get {
                return ResourceManager.GetString("RegistrarServicio", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Se registro el servicio CMI satisfactoriamente..
        /// </summary>
        public static string RegistrarServicioCMI {
            get {
                return ResourceManager.GetString("RegistrarServicioCMI", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Se registro el ServicioSubServicio satisfactoriamente..
        /// </summary>
        public static string RegistrarServicioSubServicio {
            get {
                return ResourceManager.GetString("RegistrarServicioSubServicio", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Se registro el Subservicio satisfactoriamente..
        /// </summary>
        public static string RegistrarSubServicio {
            get {
                return ResourceManager.GetString("RegistrarSubServicio", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to d.
        /// </summary>
        public static string String1 {
            get {
                return ResourceManager.GetString("String1", resourceCulture);
            }
        }
    }
}
