﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Tgs.SDIO.Util.Web.Funnel {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class Cadenas {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Cadenas() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("Tgs.SDIO.Util.Web.Funnel.Cadenas", typeof(Cadenas).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Filtrar.
        /// </summary>
        public static string BotonFiltrar {
            get {
                return ResourceManager.GetString("BotonFiltrar", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Limpiar.
        /// </summary>
        public static string BotonLimpiar {
            get {
                return ResourceManager.GetString("BotonLimpiar", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to OfertasPorAnio.xlsx.
        /// </summary>
        public static string FormatoExcelMadurez {
            get {
                return ResourceManager.GetString("FormatoExcelMadurez", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to application/vnd.openxmlformats-officedocument.spreadsheetml.sheet.
        /// </summary>
        public static string FormatoExportacionExcel {
            get {
                return ResourceManager.GetString("FormatoExportacionExcel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Oportunidad.
        /// </summary>
        public static string RptEvolutivoOportunidad_IdOportunidad {
            get {
                return ResourceManager.GetString("RptEvolutivoOportunidad_IdOportunidad", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Id de la Oportunidad.
        /// </summary>
        public static string RptEvolutivoOportunidad_IdOportunidad_placeholder {
            get {
                return ResourceManager.GetString("RptEvolutivoOportunidad_IdOportunidad_placeholder", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Madurez.
        /// </summary>
        public static string RptLineaNegocioMadurez {
            get {
                return ResourceManager.GetString("RptLineaNegocioMadurez", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Etapa.
        /// </summary>
        public static string RptMadurezEtapa {
            get {
                return ResourceManager.GetString("RptMadurezEtapa", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Linea de Negocio.
        /// </summary>
        public static string RptMadurezLineaNegocio {
            get {
                return ResourceManager.GetString("RptMadurezLineaNegocio", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Probabilidad.
        /// </summary>
        public static string RptMadurezProbabilidad {
            get {
                return ResourceManager.GetString("RptMadurezProbabilidad", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sector.
        /// </summary>
        public static string RptMadurezSector {
            get {
                return ResourceManager.GetString("RptMadurezSector", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Año.
        /// </summary>
        public static string RptPrincipalAnio {
            get {
                return ResourceManager.GetString("RptPrincipalAnio", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Buscar.
        /// </summary>
        public static string RptPrincipalBuscar {
            get {
                return ResourceManager.GetString("RptPrincipalBuscar", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Limpiar.
        /// </summary>
        public static string RptPrincipalLimpiar {
            get {
                return ResourceManager.GetString("RptPrincipalLimpiar", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Mes.
        /// </summary>
        public static string RptPrincipalMes {
            get {
                return ResourceManager.GetString("RptPrincipalMes", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Filtros.
        /// </summary>
        public static string TituloFiltroBusqueda {
            get {
                return ResourceManager.GetString("TituloFiltroBusqueda", resourceCulture);
            }
        }
    }
}
