﻿//------------------------------------------------------------------------------
// <auto-generated>
//     Este código fue generado por una herramienta.
//     Versión de runtime:4.0.30319.42000
//
//     Los cambios en este archivo podrían causar un comportamiento incorrecto y se perderán si
//     se vuelve a generar el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Tgs.SDIO.Util.Web.Funnel {
    using System;
    
    
    /// <summary>
    ///   Clase de recurso fuertemente tipado, para buscar cadenas traducidas, etc.
    /// </summary>
    // StronglyTypedResourceBuilder generó automáticamente esta clase
    // a través de una herramienta como ResGen o Visual Studio.
    // Para agregar o quitar un miembro, edite el archivo .ResX y, a continuación, vuelva a ejecutar ResGen
    // con la opción /str o recompile su proyecto de VS.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class Titulos {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Titulos() {
        }
        
        /// <summary>
        ///   Devuelve la instancia de ResourceManager almacenada en caché utilizada por esta clase.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("Tgs.SDIO.Util.Web.Funnel.Titulos", typeof(Titulos).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Reemplaza la propiedad CurrentUICulture del subproceso actual para todas las
        ///   búsquedas de recursos mediante esta clase de recurso fuertemente tipado.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Funnel.
        /// </summary>
        public static string Titulo_Area {
            get {
                return ResourceManager.GetString("Titulo_Area", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a INGRESO POR LINEA DE NEGOCIO.
        /// </summary>
        public static string Titulo_IngresoLineaNegocio {
            get {
                return ResourceManager.GetString("Titulo_IngresoLineaNegocio", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a NUMERO DE OFERTAS POR LINEA DE NEGOCIO.
        /// </summary>
        public static string Titulo_LineaNegocio {
            get {
                return ResourceManager.GetString("Titulo_LineaNegocio", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a OFERTAS POR CLIENTE.
        /// </summary>
        public static string Titulo_OfertasCliente {
            get {
                return ResourceManager.GetString("Titulo_OfertasCliente", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a NUMERO DE OFERTAS POR ESTADO.
        /// </summary>
        public static string Titulo_OfertasEstado {
            get {
                return ResourceManager.GetString("Titulo_OfertasEstado", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a NUMERO DE OFERTAS POR SECTOR.
        /// </summary>
        public static string Titulo_OfertasSector {
            get {
                return ResourceManager.GetString("Titulo_OfertasSector", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a PROBABILIDAD POR MES.
        /// </summary>
        public static string Titulo_Probabilidad {
            get {
                return ResourceManager.GetString("Titulo_Probabilidad", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a REPORTE EVOLUTIVO.
        /// </summary>
        public static string Titulo_ReporteEvolutivo {
            get {
                return ResourceManager.GetString("Titulo_ReporteEvolutivo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a OFERTAS POR AÑO.
        /// </summary>
        public static string Titulo_ReportMadurez {
            get {
                return ResourceManager.GetString("Titulo_ReportMadurez", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a REPORTE PRINCIPAL.
        /// </summary>
        public static string Titulo_ReportPrincipal {
            get {
                return ResourceManager.GetString("Titulo_ReportPrincipal", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a INGRESOS POR SECTOR.
        /// </summary>
        public static string Titulos_IngresoSector {
            get {
                return ResourceManager.GetString("Titulos_IngresoSector", resourceCulture);
            }
        }
    }
}
