﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Tgs.SDIO.Util.Mensajes.Oportunidad {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class MensajesGeneralOportunidad {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal MensajesGeneralOportunidad() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("Tgs.SDIO.Util.Mensajes.Oportunidad.MensajesGeneralOportunidad", typeof(MensajesGeneralOportunidad).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Se actualizo el concepto satisfactoriamente..
        /// </summary>
        public static string ActualizarConcepto {
            get {
                return ResourceManager.GetString("ActualizarConcepto", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Se actualizo la linea producto satisfactoriamente..
        /// </summary>
        public static string ActualizarLineaProducto {
            get {
                return ResourceManager.GetString("ActualizarLineaProducto", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Se actualizo el proyecto satisfactoriamente..
        /// </summary>
        public static string ActualizarProyecto {
            get {
                return ResourceManager.GetString("ActualizarProyecto", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Se actualizo el servicio cmi satisfactoriamente..
        /// </summary>
        public static string ActualizarServicioCMI {
            get {
                return ResourceManager.GetString("ActualizarServicioCMI", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Se elimino el concepto satisfactoriamente. .
        /// </summary>
        public static string EliminarConcepto {
            get {
                return ResourceManager.GetString("EliminarConcepto", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Se elimino la linea producto satisfactoriamente..
        /// </summary>
        public static string EliminarLineaProducto {
            get {
                return ResourceManager.GetString("EliminarLineaProducto", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Se elimino el proyecto satisfactoriamente..
        /// </summary>
        public static string EliminarProyecto {
            get {
                return ResourceManager.GetString("EliminarProyecto", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Se elimino el servicio cmi satisfactoriamente..
        /// </summary>
        public static string EliminarServicioCMI {
            get {
                return ResourceManager.GetString("EliminarServicioCMI", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Se registro el concepto satisfactoriamente..
        /// </summary>
        public static string RegistrarConcepto {
            get {
                return ResourceManager.GetString("RegistrarConcepto", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Se registro la linea producto satisfactoriamente..
        /// </summary>
        public static string RegistrarLineaProducto {
            get {
                return ResourceManager.GetString("RegistrarLineaProducto", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Se registro el proyecto satisfactoriamente..
        /// </summary>
        public static string RegistrarProyecto {
            get {
                return ResourceManager.GetString("RegistrarProyecto", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Se registro el servicio cmi satisfactoriamente..
        /// </summary>
        public static string RegistrarServicioCMI {
            get {
                return ResourceManager.GetString("RegistrarServicioCMI", resourceCulture);
            }
        }
    }
}
