﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ProyectoFunnel.Infra.Oportunidades.Util.Resources {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class PlantillasOportunidades {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal PlantillasOportunidades() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("ProyectoFunnel.Infra.Oportunidades.Util.Resources.PlantillasOportunidades", typeof(PlantillasOportunidades).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to \CENTRALES\.
        /// </summary>
        public static string CENTRALES {
            get {
                return ResourceManager.GetString("CENTRALES", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to \DATA CENTER\.
        /// </summary>
        public static string DATA_CENTER {
            get {
                return ResourceManager.GetString("DATA_CENTER", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to \DATOS\.
        /// </summary>
        public static string DATOS {
            get {
                return ResourceManager.GetString("DATOS", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to \E-LEARNING\.
        /// </summary>
        public static string E_LEARNING {
            get {
                return ResourceManager.GetString("E_LEARNING", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to \INFRAESTRUCTURA\.
        /// </summary>
        public static string INFRAESTRUCTURA {
            get {
                return ResourceManager.GetString("INFRAESTRUCTURA", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to \OI\.
        /// </summary>
        public static string OI {
            get {
                return ResourceManager.GetString("OI", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to \RT\.
        /// </summary>
        public static string RT {
            get {
                return ResourceManager.GetString("RT", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to \SEGURIDAD\.
        /// </summary>
        public static string SEGURIDAD {
            get {
                return ResourceManager.GetString("SEGURIDAD", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to \TI-SERVIDORES\.
        /// </summary>
        public static string TI_SERVIDORES {
            get {
                return ResourceManager.GetString("TI_SERVIDORES", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to \TIS\.
        /// </summary>
        public static string TIS {
            get {
                return ResourceManager.GetString("TIS", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to \TX\.
        /// </summary>
        public static string TX {
            get {
                return ResourceManager.GetString("TX", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to \VOZ\.
        /// </summary>
        public static string VOZ {
            get {
                return ResourceManager.GetString("VOZ", resourceCulture);
            }
        }
    }
}
