﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Tgs.SDIO.Util.Error.Comun {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class ErrorNegocioComun {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal ErrorNegocioComun() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("Tgs.SDIO.Util.Error.Comun.ErrorNegocioComun", typeof(ErrorNegocioComun).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ERN00001: El IdOportunidad no cumple con las reglas de negocio.
        /// </summary>
        public static string ERN00001 {
            get {
                return ResourceManager.GetString("ERN00001", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Hubo un pequeño Error el el Proceso de archivo..
        /// </summary>
        public static string ErrorArchivo {
            get {
                return ResourceManager.GetString("ErrorArchivo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Hubo un pequeño Error el el Proceso de BW..
        /// </summary>
        public static string ErrorBW {
            get {
                return ResourceManager.GetString("ErrorBW", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Hubo un pequeño Error en el servicio Cliente de proveedor.
        /// </summary>
        public static string ErrorCliente {
            get {
                return ResourceManager.GetString("ErrorCliente", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Se produjo un error inesperado..
        /// </summary>
        public static string ErrorConcepto {
            get {
                return ResourceManager.GetString("ErrorConcepto", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Hubo un pequeño Error en el Proceso de Depreciación..
        /// </summary>
        public static string ErrorDepreciacion {
            get {
                return ResourceManager.GetString("ErrorDepreciacion", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Hubo un pequeño Error en el Proceso de DG..
        /// </summary>
        public static string ErrorDG {
            get {
                return ResourceManager.GetString("ErrorDG", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Hubo un pequeño Error en el Proceso de la dirección comercial..
        /// </summary>
        public static string ErrorDireccionComercial {
            get {
                return ResourceManager.GetString("ErrorDireccionComercial", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Hubo un pequeño Error en el Proceso de Fentocelda..
        /// </summary>
        public static string ErrorFentocelda {
            get {
                return ResourceManager.GetString("ErrorFentocelda", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Hubo un pequeño Error en el Proceso de linea de negocío..
        /// </summary>
        public static string ErrorLineaNegocio {
            get {
                return ResourceManager.GetString("ErrorLineaNegocio", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Hubo un pequeño Error en el Proceso de linea de producto..
        /// </summary>
        public static string ErrorLineaProducto {
            get {
                return ResourceManager.GetString("ErrorLineaProducto", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Hubo un pequeño Error en el Proceso de maestra..
        /// </summary>
        public static string ErrorMaestra {
            get {
                return ResourceManager.GetString("ErrorMaestra", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Hubo un pequeño Error en el  Proceso de Medio.
        /// </summary>
        public static string ErrorMedio {
            get {
                return ResourceManager.GetString("ErrorMedio", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Hubo un pequeño Error en el Proceso .
        /// </summary>
        public static string ErrorProveedor {
            get {
                return ResourceManager.GetString("ErrorProveedor", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Hubo un pequeño Error en el Sector .
        /// </summary>
        public static string ErrorSector {
            get {
                return ResourceManager.GetString("ErrorSector", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Hubo un pequeño Error en el  Proceso de Servicio.
        /// </summary>
        public static string ErrorServicio {
            get {
                return ResourceManager.GetString("ErrorServicio", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Hubo un pequeño Error en el servicio CMI .
        /// </summary>
        public static string ErrorServicioCMI {
            get {
                return ResourceManager.GetString("ErrorServicioCMI", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Hubo un pequeño Error en el  Proceso de ServicioSubServicio.
        /// </summary>
        public static string ErrorServicioSubServicio {
            get {
                return ResourceManager.GetString("ErrorServicioSubServicio", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Hubo un pequeño Error en el  Proceso de SubServicio.
        /// </summary>
        public static string ErrorSubServicio {
            get {
                return ResourceManager.GetString("ErrorSubServicio", resourceCulture);
            }
        }
    }
}
