﻿/// <autosync enabled="true" />
/// <reference path="../content/login/js/bootstrap.min.js" />
/// <reference path="../content/login/js/jquery.min.js" />
/// <reference path="../content/login/js/main.js" />
/// <reference path="../content/login/js/popper.min.js" />
/// <reference path="../content/morris.min.js" />
/// <reference path="../Content/plantilla/bs3/js/bootstrap.min.js" />
/// <reference path="../content/raphael-min.js" />
/// <reference path="angular/ai.0.22.9-build00167.js" />
/// <reference path="angular/angular.js" />
/// <reference path="angular/angular-animate.js" />
/// <reference path="angular/angular-aria.js" />
/// <reference path="angular/angular-block-ui.js" />
/// <reference path="angular/angular-cookies.js" />
/// <reference path="angular/angular-loader.js" />
/// <reference path="angular/angular-message-format.js" />
/// <reference path="angular/angular-messages.js" />
/// <reference path="angular/angular-mocks.js" />
/// <reference path="angular/angular-parse-ext.js" />
/// <reference path="angular/angular-resource.js" />
/// <reference path="angular/angular-route.js" />
/// <reference path="angular/angular-sanitize.js" />
/// <reference path="angular/angular-scenario.js" />
/// <reference path="angular/angular-summernote.min.js" />
/// <reference path="angular/angular-touch.js" />
/// <reference path="angular/angular-ui.mask.js" />
/// <reference path="app/base/base.constantes.js" />
/// <reference path="app/base/base.module.js" />
/// <reference path="app/base/controles/js/alert.js" />
/// <reference path="app/base/controles/js/angular-strap.compat.js" />
/// <reference path="app/base/controles/js/angular-strap.js" />
/// <reference path="app/base/controles/js/angular-strap.tpl.js" />
/// <reference path="app/base/controles/js/datepicker.directive.js" />
/// <reference path="app/base/controles/js/parse-options.js" />
/// <reference path="app/base/controles/js/selectoranios.js" />
/// <reference path="app/base/controles/js/SelectorMeses.js" />
/// <reference path="app/base/controles/js/tituloDatosObligatorios.directive.js" />
/// <reference path="app/base/controles/js/tooltip.js" />
/// <reference path="app/base/controles/js/typeahead.js" />
/// <reference path="app/base/controles/js/uploadFile.directive.js" />
/// <reference path="app/base/utils.factory.js" />
/// <reference path="app/cartafianza/cartafianza.module.js" />
/// <reference path="app/cartafianza/maestrocartafianza/maestrocartafianza.controller.js" />
/// <reference path="app/cartafianza/maestrocartafianza/maestrocartafianza.service.js" />
/// <reference path="app/cartafianza/registrocartafianza/registrocartafianza.controller.js" />
/// <reference path="app/cartafianza/registrocartafianza/registrocartafianza.service.js" />
/// <reference path="app/comun/bandejaservicio/bandejaservicio.controller.js" />
/// <reference path="app/comun/bandejaservicio/bandejaservicio.service.js" />
/// <reference path="app/comun/bandejasubservicio/bandejasubservicio.controller.js" />
/// <reference path="app/comun/bandejasubservicio/bandejasubservicio.service.js" />
/// <reference path="app/comun/casonegocio/casonegocio.controller.js" />
/// <reference path="app/comun/casonegocio/casonegocio.service.js" />
/// <reference path="app/comun/casonegocioservicio/casonegocioservicio.controller.js" />
/// <reference path="app/comun/casonegocioservicio/casonegocioservicio.service.js" />
/// <reference path="app/comun/cliente/cliente.controller.js" />
/// <reference path="app/Comun/Cliente/Cliente.service.js" />
/// <reference path="app/Comun/Comun.module.js" />
/// <reference path="app/Comun/Depreciacion/Depreciacion.controller.js" />
/// <reference path="app/Comun/Depreciacion/Depreciacion.service.js" />
/// <reference path="app/Comun/DireccionComercial/DireccionComercial.controller.js" />
/// <reference path="app/Comun/DireccionComercial/DireccionComercial.service.js" />
/// <reference path="app/Comun/LineaNegocio/LineaNegocio.controller.js" />
/// <reference path="app/Comun/LineaNegocio/LineaNegocio.service.js" />
/// <reference path="app/Comun/Maestra/Maestra.controller.js" />
/// <reference path="app/Comun/Maestra/Maestra.service.js" />
/// <reference path="app/Comun/Medio/Medio.controller.js" />
/// <reference path="app/Comun/Medio/Medio.service.js" />
/// <reference path="app/Comun/Proveedor/Proveedor.controller.js" />
/// <reference path="app/Comun/Proveedor/Proveedor.service.js" />
/// <reference path="app/Comun/RegistrarCasoNegocio/RegistrarCasoNegocio.controller.js" />
/// <reference path="app/Comun/RegistrarCasoNegocio/RegistrarCasoNegocio.service.js" />
/// <reference path="app/comun/registrarservicio/registrarservicio.controller.js" />
/// <reference path="app/comun/registrarservicio/registrarservicio.service.js" />
/// <reference path="app/Comun/RegistrarSubServicio/RegistrarSubServicio.controller.js" />
/// <reference path="app/Comun/RegistrarSubServicio/RegistrarSubServicio.service.js" />
/// <reference path="app/Comun/SalesForceConsolidadoCabecera/SalesForceConsolidadoCabecera.service.js" />
/// <reference path="app/Comun/Sector/Sector.controller.js" />
/// <reference path="app/Comun/Sector/Sector.service.js" />
/// <reference path="app/Comun/Servicio/Servicio.controller.js" />
/// <reference path="app/Comun/Servicio/Servicio.service.js" />
/// <reference path="app/Comun/ServicioCMI/ServicioCMI.controller.js" />
/// <reference path="app/Comun/ServicioCMI/ServicioCMI.service.js" />
/// <reference path="app/Comun/ServicioSubServicio/ServicioSubServicio.controller.js" />
/// <reference path="app/Comun/ServicioSubServicio/ServicioSubServicio.service.js" />
/// <reference path="app/Comun/SubServicio/SubServicio.controller.js" />
/// <reference path="app/Comun/SubServicio/SubServicio.service.js" />
/// <reference path="app/Funnel/Dashboard/Dashboard.controller.js" />
/// <reference path="app/Funnel/Dashboard/Dashboard.service.js" />
/// <reference path="app/Funnel/Funnel.module.js" />
/// <reference path="app/Funnel/ReporteEvolutivoOportunidad.controller.js" />
/// <reference path="app/Funnel/ReporteOfertasCliente.controller.js" />
/// <reference path="app/Funnel/ReportePrincipal.controller.js" />
/// <reference path="app/Funnel/ReportIngresoSectorPeriodo.controller.js" />
/// <reference path="app/Funnel/RptIngresoLineaNegocioPeriodo/ReportIngresoLineaNegocioPeriodo.controller.js" />
/// <reference path="app/Funnel/RptIngresoSectorPeriodo/ReportIngresoSectorPeriodo.controller.js" />
/// <reference path="app/Funnel/RptLineaNegocioPeriodo/ReporteLineaNegocioPeriodo.controller.js" />
/// <reference path="app/Funnel/RptMadurez/ReporteMadurez.controller.js" />
/// <reference path="app/Funnel/RptMadurez/ReporteMadurez.service.js" />
/// <reference path="app/Funnel/RptOfertasPorEstadoPeriodo/ReporteOfertasEstadoPeriodo.controller.js" />
/// <reference path="app/Funnel/RptOfertasPorSector/ReporteOfertasPorSector.controller.js" />
/// <reference path="app/Funnel/RptProbabilidadPorMes/ReporteProbabilidadPorMes.controller.js" />
/// <reference path="app/Oportunidad/BandejaDocumento/BandejaDocumento.controller.js" />
/// <reference path="app/Oportunidad/BandejaDocumento/BandejaDocumento.service.js" />
/// <reference path="app/Oportunidad/BandejaOportunidad/BandejaOportunidad.controller.js" />
/// <reference path="app/Oportunidad/BandejaOportunidad/BandejaOportunidad.service.js" />
/// <reference path="app/Oportunidad/Caratula/Caratula.controller.js" />
/// <reference path="app/Oportunidad/Caratula/Caratula.service.js" />
/// <reference path="app/Oportunidad/Circuito/Circuito.controller.js" />
/// <reference path="app/Oportunidad/Circuito/Circuito.service.js" />
/// <reference path="app/Oportunidad/Ecapex/Ecapex.controller.js" />
/// <reference path="app/Oportunidad/Ecapex/Ecapex.service.js" />
/// <reference path="app/Oportunidad/EquipoSeguridad/EquipoSeguridad.controller.js" />
/// <reference path="app/Oportunidad/EquipoSeguridad/EquipoSeguridad.service.js" />
/// <reference path="app/Oportunidad/EquiposEspeciales/EquiposEspeciales.controller.js" />
/// <reference path="app/Oportunidad/EquiposEspeciales/EquiposEspeciales.service.js" />
/// <reference path="app/Oportunidad/EstudiosEspeciales/EstudiosEspeciales.controller.js" />
/// <reference path="app/Oportunidad/EstudiosEspeciales/EstudiosEspeciales.service.js" />
/// <reference path="app/Oportunidad/FlujoCaja/FlujoCaja.controller.js" />
/// <reference path="app/Oportunidad/FlujoCaja/FlujoCaja.service.js" />
/// <reference path="app/Oportunidad/Gabinete/Gabinete.controller.js" />
/// <reference path="app/Oportunidad/Gabinete/Gabinete.service.js" />
/// <reference path="app/Oportunidad/Ghz/Ghz.controller.js" />
/// <reference path="app/Oportunidad/Ghz/Ghz.service.js" />
/// <reference path="app/Oportunidad/Hardware/Hardware.controller.js" />
/// <reference path="app/Oportunidad/Hardware/Hardware.service.js" />
/// <reference path="app/Oportunidad/LineaConceptoCmi/LineaConceptoCmi.controller.js" />
/// <reference path="app/Oportunidad/LineaConceptoCmi/LineaConceptoCmi.service.js" />
/// <reference path="app/Oportunidad/Medio3G/Medio3G.controller.js" />
/// <reference path="app/Oportunidad/Medio3G/Medio3G.service.js" />
/// <reference path="app/Oportunidad/Modems/Modems.controller.js" />
/// <reference path="app/Oportunidad/Modems/Modems.service.js" />
/// <reference path="app/Oportunidad/Opex/OPEX.controller.js" />
/// <reference path="app/Oportunidad/Opex/OPEX.service.js" />
/// <reference path="app/Oportunidad/Oportunidad.module.js" />
/// <reference path="app/Oportunidad/OportunidadContenedor/OportunidadContenedor.controller.js" />
/// <reference path="app/Oportunidad/OportunidadContenedor/OportunidadContenedor.service.js" />
/// <reference path="app/Oportunidad/OportunidadServicioCMI/OportunidadServicioCMI.controller.js" />
/// <reference path="app/Oportunidad/OportunidadServicioCMI/OportunidadServicioCMI.service.js" />
/// <reference path="app/Oportunidad/RegistrarOportunidad/RegistrarOportunidad.controller.js" />
/// <reference path="app/Oportunidad/RegistrarOportunidad/RegistrarOportunidad.service.js" />
/// <reference path="app/Oportunidad/RegistrarServicio/RegistrarServicio.controller.js" />
/// <reference path="app/Oportunidad/RegistrarServicio/RegistrarServicio.service.js" />
/// <reference path="app/Oportunidad/Routers/Routers.controller.js" />
/// <reference path="app/Oportunidad/Routers/Routers.service.js" />
/// <reference path="app/Oportunidad/RouterSonda/RouterSonda.controller.js" />
/// <reference path="app/Oportunidad/RouterSonda/RouterSonda.service.js" />
/// <reference path="app/Oportunidad/Satelitales/Satelitales.controller.js" />
/// <reference path="app/Oportunidad/Satelitales/Satelitales.service.js" />
/// <reference path="app/Oportunidad/SeguridadOpex/SeguridadOPEX.controller.js" />
/// <reference path="app/Oportunidad/SeguridadOpex/SeguridadOPEX.service.js" />
/// <reference path="app/Oportunidad/SmartVpn/SmartVpn.controller.js" />
/// <reference path="app/Oportunidad/SmartVpn/SmartVpn.service.js" />
/// <reference path="app/Oportunidad/Software/Software.controller.js" />
/// <reference path="app/Oportunidad/Software/Software.service.js" />
/// <reference path="app/Oportunidad/SolarWind/SolarWind.controller.js" />
/// <reference path="app/Oportunidad/SolarWind/SolarWind.service.js" />
/// <reference path="app/Oportunidad/SubservicioDatos/SubServicioDatos.service.js" />
/// <reference path="app/oportunidad/subserviciodatoscapex/subserviciodatoscapex.controller.js" />
/// <reference path="app/oportunidad/subserviciodatoscapex/subserviciodatoscapex.service.js" />
/// <reference path="app/Seguridad/CambioClave/CambioClave.controller.js" />
/// <reference path="app/Seguridad/CambioClave/CambioClave.service.js" />
/// <reference path="app/Seguridad/Login/Login.controller.js" />
/// <reference path="app/Seguridad/Login/Login.service.js" />
/// <reference path="app/Seguridad/OlvidoClave/OlvidoClave.controller.js" />
/// <reference path="app/Seguridad/OlvidoClave/OlvidoClave.service.js" />
/// <reference path="app/Seguridad/Seguridad.module.js" />
/// <reference path="app/Seguridad/Usuario/Usuario.controller.js" />
/// <reference path="app/Seguridad/Usuario/Usuario.service.js" />
/// <reference path="app/Trazabilidad/ActividadOportunidad/ActividadOportunidad.service.js" />
/// <reference path="app/Trazabilidad/AreaSeguimiento/AreaSeguimiento.service.js" />
/// <reference path="app/Trazabilidad/BandejaActividadOportunidad/BandejaActividadOportunidad.controller.js" />
/// <reference path="app/Trazabilidad/BandejaActividadOportunidad/BandejaActividadOportunidad.service.js" />
/// <reference path="app/Trazabilidad/BandejaAreaSeguimiento/BandejaAreaSeguimiento.controller.js" />
/// <reference path="app/Trazabilidad/BandejaAreaSeguimiento/BandejaAreaSeguimiento.service.js" />
/// <reference path="app/Trazabilidad/BandejaConceptoSeguimiento/BandejaConceptoSeguimiento.controller.js" />
/// <reference path="app/Trazabilidad/BandejaConceptoSeguimiento/BandejaConceptoSeguimiento.service.js" />
/// <reference path="app/trazabilidad/bandejadatospreventamovil/bandejadatospreventamovil.controller.js" />
/// <reference path="app/trazabilidad/bandejadatospreventamovil/bandejadatospreventamovil.service.js" />
/// <reference path="app/Trazabilidad/BandejaObservacionOportunidad/BandejaObservacionOportunidad.controller.js" />
/// <reference path="app/Trazabilidad/BandejaObservacionOportunidad/BandejaObservacionOportunidad.service.js" />
/// <reference path="app/Trazabilidad/BandejaRecurso/BandejaRecurso.controller.js" />
/// <reference path="app/Trazabilidad/BandejaRecurso/BandejaRecurso.service.js" />
/// <reference path="app/Trazabilidad/BandejaRecursoOportunidad/BandejaRecursoOportunidad.controller.js" />
/// <reference path="app/Trazabilidad/BandejaRecursoOportunidad/BandejaRecursoOportunidad.service.js" />
/// <reference path="app/Trazabilidad/BandejaRolRecurso/BandejaRolRecurso.controller.js" />
/// <reference path="app/Trazabilidad/BandejaRolRecurso/BandejaRolRecurso.service.js" />
/// <reference path="app/Trazabilidad/CasoOportunidad/CasoOportunidad.service.js" />
/// <reference path="app/Trazabilidad/ConceptoSeguimiento/ConceptoSeguimiento.service.js" />
/// <reference path="app/trazabilidad/datospreventamovil/datospreventamovil.service.js" />
/// <reference path="app/trazabilidad/estadocaso/estadocaso.service.js" />
/// <reference path="app/Trazabilidad/EtapaOportunidad/EtapaOportunidad.service.js" />
/// <reference path="app/Trazabilidad/FaseOportunidad/FaseOportunidad.service.js" />
/// <reference path="app/trazabilidad/funcionpropietario/funcionpropietario.service.js" />
/// <reference path="app/trazabilidad/motivooportunidad/motivooportunidad.service.js" />
/// <reference path="app/Trazabilidad/OportunidadST/OportunidadST.service.js" />
/// <reference path="app/Trazabilidad/Recurso/Recurso.service.js" />
/// <reference path="app/Trazabilidad/RegistrarActividadOportunidad/RegistrarActividadOportunidad.controller.js" />
/// <reference path="app/Trazabilidad/RegistrarActividadOportunidad/RegistrarActividadOportunidad.service.js" />
/// <reference path="app/Trazabilidad/RegistrarAreaSeguimiento/RegistrarAreaSeguimiento.controller.js" />
/// <reference path="app/Trazabilidad/RegistrarAreaSeguimiento/RegistrarAreaSeguimiento.service.js" />
/// <reference path="app/Trazabilidad/RegistrarConceptoSeguimiento/RegistrarConceptoSeguimiento.controller.js" />
/// <reference path="app/Trazabilidad/RegistrarConceptoSeguimiento/RegistrarConceptoSeguimiento.service.js" />
/// <reference path="app/trazabilidad/registrardatospreventamovil/registrardatospreventamovil.controller.js" />
/// <reference path="app/trazabilidad/registrardatospreventamovil/registrardatospreventamovil.service.js" />
/// <reference path="app/Trazabilidad/RegistrarObservacionOportunidad/RegistrarObservacionOportunidad.controller.js" />
/// <reference path="app/Trazabilidad/RegistrarObservacionOportunidad/RegistrarObservacionOportunidad.service.js" />
/// <reference path="app/Trazabilidad/RegistrarRecurso/RegistrarRecurso.controller.js" />
/// <reference path="app/Trazabilidad/RegistrarRecurso/RegistrarRecurso.service.js" />
/// <reference path="app/Trazabilidad/RegistrarRecursoOportunidad/RegistrarRecursoOportunidad.controller.js" />
/// <reference path="app/Trazabilidad/RegistrarRecursoOportunidad/RegistrarRecursoOportunidad.service.js" />
/// <reference path="app/Trazabilidad/RegistrarRecursoOportunidadMasivo/RegistrarRecursoOportunidadMasivo.controller.js" />
/// <reference path="app/Trazabilidad/RegistrarRecursoOportunidadMasivo/RegistrarRecursoOportunidadMasivo.service.js" />
/// <reference path="app/Trazabilidad/RegistrarRolRecurso/RegistrarRolRecurso.controller.js" />
/// <reference path="app/Trazabilidad/RegistrarRolRecurso/RegistrarRolRecurso.service.js" />
/// <reference path="app/Trazabilidad/RolRecurso/RolRecurso.service.js" />
/// <reference path="app/Trazabilidad/SegmentosNegocios/SegmentosNegocios.service.js" />
/// <reference path="app/trazabilidad/tipooportunidad/tipooportunidad.service.js" />
/// <reference path="app/Trazabilidad/Trazabilidad.module.js" />
/// <reference path="Assets/angularjs-dropdown-multiselect/angularjs-dropdown-multiselect.js" />
/// <reference path="Assets/bootstrap-datatables/angular-datatables.directive.js" />
/// <reference path="Assets/bootstrap-datatables/angular-datatables.factory.js" />
/// <reference path="Assets/bootstrap-datatables/angular-datatables.instances.js" />
/// <reference path="Assets/bootstrap-datatables/angular-datatables.js" />
/// <reference path="Assets/bootstrap-datatables/angular-datatables.options.js" />
/// <reference path="Assets/bootstrap-datatables/angular-datatables.renderer.js" />
/// <reference path="Assets/bootstrap-datatables/angular-datatables.util.js" />
/// <reference path="Assets/bootstrap-datatables/dataTables.bootstrap.js" />
/// <reference path="Assets/bootstrap-datatables/dataTables.keyTable.min.js" />
/// <reference path="Assets/bootstrap-datatables/dataTables.responsive.js" />
/// <reference path="Assets/bootstrap-datatables/jquery.dataTables.js" />
/// <reference path="Assets/bootstrap-datepicker/bootstrap-datetimepicker.js" />
/// <reference path="Assets/bootstrap-datepicker/es.js" />
/// <reference path="Assets/bootstrap-datepicker/moment.js" />
/// <reference path="Jquery/jquery.validate.js" />
/// <reference path="Jquery/jquery.validate.unobtrusive.js" />
/// <reference path="Jquery/jquery-1.10.2.js" />
/// <reference path="jquery-1.10.2.js" />
/// <reference path="js/bootstrap.js" />
/// <reference path="js/bootstrap-filestyle.js" />
/// <reference path="js/bootstrap-select.js" />
/// <reference path="js/clndr.js" />
/// <reference path="js/css3clock.js" />
/// <reference path="js/dashboard.js" />
/// <reference path="js/dashboard_2.js" />
/// <reference path="js/date.js" />
/// <reference path="js/daterangepicker.js" />
/// <reference path="js/easing.js" />
/// <reference path="js/evnt.calendar.init.js" />
/// <reference path="js/gauge.js" />
/// <reference path="js/hoverIntent.js" />
/// <reference path="js/jquery.app.js" />
/// <reference path="js/jquery.auto-complete.js" />
/// <reference path="js/jquery.customselect.min.js" />
/// <reference path="js/jquery.dcjqaccordion.2.7.js" />
/// <reference path="js/jquery.easing.min.js" />
/// <reference path="js/jquery.easypiechart.js" />
/// <reference path="js/jquery.flot.animator.min.js" />
/// <reference path="js/jquery.flot.crosshair.js" />
/// <reference path="js/jquery.flot.growraf.js" />
/// <reference path="js/jquery.flot.js" />
/// <reference path="js/jquery.flot.pie.js" />
/// <reference path="js/jquery.flot.pie.resize.js" />
/// <reference path="js/jquery.flot.resize.js" />
/// <reference path="js/jquery.flot.stack.js" />
/// <reference path="js/jquery.flot.time.js" />
/// <reference path="js/jquery.flot.tooltip.min.js" />
/// <reference path="js/jquery.nicescroll.js" />
/// <reference path="js/jquery.scrollto.min.js" />
/// <reference path="js/jquery.slimscroll.js" />
/// <reference path="js/jquery.sparkline.js" />
/// <reference path="js/jquery-jvectormap-1.2.2.min.js" />
/// <reference path="js/jquery-jvectormap-us-lcc-en.js" />
/// <reference path="js/jquery-ui-1.10.1.custom.min.js" />
/// <reference path="js/jqvmap/data/jquery.vmap.sampledata.js" />
/// <reference path="js/jqvmap/jquery.vmap.js" />
/// <reference path="js/jqvmap/maps/continents/jquery.vmap.asia.js" />
/// <reference path="js/jqvmap/maps/continents/jquery.vmap.australia.js" />
/// <reference path="js/jqvmap/maps/continents/jquery.vmap.europe.js" />
/// <reference path="js/jqvmap/maps/jquery.vmap.world.js" />
/// <reference path="js/lodash.min.js" />
/// <reference path="js/main.js" />
/// <reference path="js/metisMenu.min.js" />
/// <reference path="js/moment.js" />
/// <reference path="js/moment-2.2.1.js" />
/// <reference path="js/moment-with-locales.js" />
/// <reference path="js/morris.js" />
/// <reference path="js/raphael-min.js" />
/// <reference path="js/scripts.js" />
/// <reference path="js/skycons.js" />
/// <reference path="js/sticky.js" />
/// <reference path="js/summernote.js" />
/// <reference path="js/superfish.js" />
/// <reference path="js/ui-bootstrap-tpls.js" />
/// <reference path="js/ui-bootstrap-tpls5.js" />
/// <reference path="js/underscore-min.js" />
/// <reference path="js/waves.js" />
/// <reference path="js/wow.js" />
/// <reference path="modernizr-2.6.2.js" />
/// <reference path="respond.js" />
<<<<<<< .mine
/// <reference path="app/Oportunidad/BandejaServicio/BandejaServicio.controller.js" />
/// <reference path="app/Oportunidad/BandejaServicio/BandejaServicio.service.js" />
/// <reference path="app/oportunidad/bandejasubservicio/bandejasubservicio.controller.js" />
/// <reference path="app/oportunidad/bandejasubservicio/bandejasubservicio.service.js" />
=======
/// <reference path="app/oportunidad/caratula/caratula.controller.js" />
/// <reference path="app/oportunidad/caratula/caratula.service.js" />
/// <reference path="app/oportunidad/circuito/circuito.controller.js" />
/// <reference path="app/oportunidad/circuito/circuito.service.js" />
>>>>>>> .r1928
/// <reference path="app/Oportunidad/Caratula/Caratula.controller.js" />
/// <reference path="app/Oportunidad/Caratula/Caratula.service.js" />
/// <reference path="app/Oportunidad/Circuito/Circuito.controller.js" />
/// <reference path="app/Oportunidad/Circuito/Circuito.service.js" />
/// <reference path="app/oportunidad/ecapex/ecapex.controller.js" />
/// <reference path="app/oportunidad/ecapex/ecapex.service.js" />
/// <reference path="app/oportunidad/equiposeguridad/equiposeguridad.controller.js" />
/// <reference path="app/oportunidad/equiposeguridad/equiposeguridad.service.js" />
/// <reference path="app/oportunidad/equiposespeciales/equiposespeciales.controller.js" />
/// <reference path="app/oportunidad/equiposespeciales/equiposespeciales.service.js" />
/// <reference path="app/oportunidad/estudiosespeciales/estudiosespeciales.controller.js" />
/// <reference path="app/oportunidad/estudiosespeciales/estudiosespeciales.service.js" />
<<<<<<< .mine
/// <reference path="app/Oportunidad/FlujoCaja/FlujoCaja.controller.js" />
/// <reference path="app/Oportunidad/FlujoCaja/FlujoCaja.service.js" />
=======
/// <reference path="app/oportunidad/flujocaja/flujocaja.controller.js" />
/// <reference path="app/oportunidad/flujocaja/flujocaja.service.js" />
>>>>>>> .r1928
/// <reference path="app/oportunidad/gabinete/gabinete.controller.js" />
/// <reference path="app/oportunidad/gabinete/gabinete.service.js" />
/// <reference path="app/oportunidad/ghz/ghz.controller.js" />
/// <reference path="app/oportunidad/ghz/ghz.service.js" />
/// <reference path="app/oportunidad/hardware/hardware.controller.js" />
/// <reference path="app/oportunidad/hardware/hardware.service.js" />
/// <reference path="app/oportunidad/lineaconceptocmi/lineaconceptocmi.controller.js" />
/// <reference path="app/oportunidad/lineaconceptocmi/lineaconceptocmi.service.js" />
<<<<<<< .mine
/// <reference path="app/Oportunidad/Medio3G/Medio3G.controller.js" />
/// <reference path="app/Oportunidad/Medio3G/Medio3G.service.js" />
=======
/// <reference path="app/oportunidad/medio3g/medio3g.controller.js" />
/// <reference path="app/oportunidad/medio3g/medio3g.service.js" />
>>>>>>> .r1928
/// <reference path="app/oportunidad/modems/modems.controller.js" />
/// <reference path="app/oportunidad/modems/modems.service.js" />
/// <reference path="app/oportunidad/oportunidad.module.js" />
<<<<<<< .mine
/// <reference path="app/Oportunidad/OportunidadContenedor/OportunidadContenedor.controller.js" />
/// <reference path="app/Oportunidad/OportunidadContenedor/OportunidadContenedor.service.js" />
/// <reference path="app/Oportunidad/OportunidadServicioCMI/OportunidadServicioCMI.controller.js" />
/// <reference path="app/Oportunidad/OportunidadServicioCMI/OportunidadServicioCMI.service.js" />
=======
/// <reference path="app/oportunidad/oportunidadcontenedor/oportunidadcontenedor.controller.js" />
/// <reference path="app/oportunidad/oportunidadcontenedor/oportunidadcontenedor.service.js" />
/// <reference path="app/oportunidad/oportunidadserviciocmi/oportunidadserviciocmi.controller.js" />
/// <reference path="app/oportunidad/oportunidadserviciocmi/oportunidadserviciocmi.service.js" />
>>>>>>> .r1928
/// <reference path="app/Oportunidad/RegistrarOportunidad/RegistrarOportunidad.controller.js" />
/// <reference path="app/Oportunidad/RegistrarOportunidad/RegistrarOportunidad.service.js" />
<<<<<<< .mine
/// <reference path="app/Oportunidad/RegistrarServicio/RegistrarServicio.controller.js" />
/// <reference path="app/Oportunidad/RegistrarServicio/RegistrarServicio.service.js" />
=======
/// <reference path="app/oportunidad/registrarservicio/registrarservicio.controller.js" />
/// <reference path="app/oportunidad/registrarservicio/registrarservicio.service.js" />
>>>>>>> .r1928
/// <reference path="app/oportunidad/routers/routers.controller.js" />
/// <reference path="app/oportunidad/routers/routers.service.js" />
/// <reference path="app/oportunidad/satelitales/satelitales.controller.js" />
/// <reference path="app/oportunidad/satelitales/satelitales.service.js" />
<<<<<<< .mine
/// <reference path="app/Oportunidad/SeguridadOpex/SeguridadOPEX.controller.js" />
/// <reference path="app/Oportunidad/SeguridadOpex/SeguridadOPEX.service.js" />
=======
/// <reference path="app/oportunidad/seguridadopex/seguridadopex.controller.js" />
/// <reference path="app/oportunidad/seguridadopex/seguridadopex.service.js" />
>>>>>>> .r1928
/// <reference path="app/oportunidad/smartvpn/smartvpn.controller.js" />
/// <reference path="app/oportunidad/smartvpn/smartvpn.service.js" />
/// <reference path="app/oportunidad/software/software.controller.js" />
/// <reference path="app/oportunidad/software/software.service.js" />
<<<<<<< .working
<<<<<<< .mine
/// <reference path="app/Oportunidad/SolarWind/SolarWind.controller.js" />
/// <reference path="app/Oportunidad/SolarWind/SolarWind.service.js" />
=======
/// <reference path="app/oportunidad/solarwind/solarwind.controller.js" />
/// <reference path="app/oportunidad/solarwind/solarwind.service.js" />
>>>>>>> .r1928
=======
/// <reference path="app/oportunidad/solarwind/solarwind.controller.js" />
/// <reference path="app/oportunidad/solarwind/solarwind.service.js" />
>>>>>>> .merge-right.r1282
/// <reference path="app/Seguridad/CambioClave/CambioClave.controller.js" />
/// <reference path="app/Seguridad/CambioClave/CambioClave.service.js" />
/// <reference path="app/Seguridad/Login/Login.controller.js" />
/// <reference path="app/Seguridad/Login/Login.service.js" />
/// <reference path="app/Seguridad/OlvidoClave/OlvidoClave.controller.js" />
/// <reference path="app/Seguridad/OlvidoClave/OlvidoClave.service.js" />
/// <reference path="app/Seguridad/Seguridad.module.js" />
/// <reference path="app/Seguridad/Usuario/Usuario.controller.js" />
/// <reference path="app/Seguridad/Usuario/Usuario.service.js" />
/// <reference path="app/trazabilidad/actividadoportunidad/actividadoportunidad.service.js" />
/// <reference path="app/trazabilidad/areaseguimiento/areaseguimiento.service.js" />
/// <reference path="app/Trazabilidad/BandejaActividadOportunidad/BandejaActividadOportunidad.controller.js" />
/// <reference path="app/Trazabilidad/BandejaActividadOportunidad/BandejaActividadOportunidad.service.js" />
/// <reference path="app/Trazabilidad/BandejaAreaSeguimiento/BandejaAreaSeguimiento.controller.js" />
/// <reference path="app/Trazabilidad/BandejaAreaSeguimiento/BandejaAreaSeguimiento.service.js" />
/// <reference path="app/Trazabilidad/BandejaConceptoSeguimiento/BandejaConceptoSeguimiento.controller.js" />
/// <reference path="app/Trazabilidad/BandejaConceptoSeguimiento/BandejaConceptoSeguimiento.service.js" />
/// <reference path="app/trazabilidad/bandejaobservacionoportunidad/bandejaobservacionoportunidad.controller.js" />
/// <reference path="app/trazabilidad/bandejaobservacionoportunidad/bandejaobservacionoportunidad.service.js" />
/// <reference path="app/Trazabilidad/BandejaRecurso/BandejaRecurso.controller.js" />
/// <reference path="app/Trazabilidad/BandejaRecurso/BandejaRecurso.service.js" />
/// <reference path="app/trazabilidad/bandejarecursooportunidad/bandejarecursooportunidad.controller.js" />
/// <reference path="app/trazabilidad/bandejarecursooportunidad/bandejarecursooportunidad.service.js" />
/// <reference path="app/Trazabilidad/BandejaRolRecurso/BandejaRolRecurso.controller.js" />
/// <reference path="app/Trazabilidad/BandejaRolRecurso/BandejaRolRecurso.service.js" />
/// <reference path="app/trazabilidad/conceptoseguimiento/conceptoseguimiento.service.js" />
/// <reference path="app/trazabilidad/etapaoportunidad/etapaoportunidad.service.js" />
/// <reference path="app/trazabilidad/faseoportunidad/faseoportunidad.service.js" />
/// <reference path="app/trazabilidad/registraractividadoportunidad/registraractividadoportunidad.controller.js" />
/// <reference path="app/Trazabilidad/RegistrarActividadOportunidad/RegistrarActividadOportunidad.service.js" />
/// <reference path="app/Trazabilidad/RegistrarAreaSeguimiento/RegistrarAreaSeguimiento.controller.js" />
/// <reference path="app/Trazabilidad/RegistrarAreaSeguimiento/RegistrarAreaSeguimiento.service.js" />
/// <reference path="app/Trazabilidad/RegistrarConceptoSeguimiento/RegistrarConceptoSeguimiento.controller.js" />
/// <reference path="app/Trazabilidad/RegistrarConceptoSeguimiento/RegistrarConceptoSeguimiento.service.js" />
/// <reference path="app/trazabilidad/registrarobservacionoportunidad/registrarobservacionoportunidad.controller.js" />
/// <reference path="app/trazabilidad/registrarobservacionoportunidad/registrarobservacionoportunidad.service.js" />
/// <reference path="app/Trazabilidad/RegistrarRecurso/RegistrarRecurso.controller.js" />
/// <reference path="app/Trazabilidad/RegistrarRecurso/RegistrarRecurso.service.js" />
/// <reference path="app/trazabilidad/registrarrecursooportunidad/registrarrecursooportunidad.controller.js" />
/// <reference path="app/trazabilidad/registrarrecursooportunidad/registrarrecursooportunidad.service.js" />
/// <reference path="app/Trazabilidad/RegistrarRolRecurso/RegistrarRolRecurso.controller.js" />
/// <reference path="app/Trazabilidad/RegistrarRolRecurso/RegistrarRolRecurso.service.js" />
/// <reference path="app/trazabilidad/rolrecurso/rolrecurso.service.js" />
/// <reference path="app/trazabilidad/segmentosnegocios/segmentosnegocios.service.js" />
/// <reference path="app/Trazabilidad/Trazabilidad.module.js" />
/// <reference path="assets/angularjs-dropdown-multiselect/angularjs-dropdown-multiselect.js" />
/// <reference path="Assets/bootstrap-datatables/angular-datatables.directive.js" />
/// <reference path="Assets/bootstrap-datatables/angular-datatables.factory.js" />
/// <reference path="Assets/bootstrap-datatables/angular-datatables.instances.js" />
/// <reference path="Assets/bootstrap-datatables/angular-datatables.js" />
/// <reference path="Assets/bootstrap-datatables/angular-datatables.options.js" />
/// <reference path="Assets/bootstrap-datatables/angular-datatables.renderer.js" />
/// <reference path="Assets/bootstrap-datatables/angular-datatables.util.js" />
/// <reference path="Assets/bootstrap-datatables/dataTables.bootstrap.js" />
/// <reference path="Assets/bootstrap-datatables/dataTables.keyTable.min.js" />
/// <reference path="Assets/bootstrap-datatables/dataTables.responsive.js" />
/// <reference path="Assets/bootstrap-datatables/jquery.dataTables.js" />
/// <reference path="Assets/bootstrap-datepicker/bootstrap-datetimepicker.js" />
/// <reference path="Assets/bootstrap-datepicker/es.js" />
/// <reference path="Assets/bootstrap-datepicker/moment.js" />
/// <reference path="Jquery/jquery.validate.js" />
/// <reference path="Jquery/jquery.validate.unobtrusive.js" />
/// <reference path="Jquery/jquery-1.10.2.js" />
/// <reference path="js/bootstrap.js" />
/// <reference path="js/bootstrap-filestyle.js" />
/// <reference path="js/bootstrap-select.js" />
/// <reference path="js/date.js" />
/// <reference path="js/daterangepicker.js" />
/// <reference path="js/easing.js" />
/// <reference path="js/hoverIntent.js" />
/// <reference path="js/jquery.app.js" />
/// <reference path="js/jquery.auto-complete.js" />
/// <reference path="js/jquery.slimscroll.js" />
/// <reference path="js/lodash.min.js" />
/// <reference path="js/main.js" />
/// <reference path="js/metisMenu.min.js" />
/// <reference path="js/moment.js" />
/// <reference path="js/moment-with-locales.js" />
/// <reference path="js/sticky.js" />
/// <reference path="js/summernote.js" />
/// <reference path="js/superfish.js" />
/// <reference path="js/ui-bootstrap-tpls.js" />
/// <reference path="js/ui-bootstrap-tpls5.js" />
/// <reference path="js/waves.js" />
/// <reference path="js/wow.js" />
/// <reference path="modernizr-2.6.2.js" />
/// <reference path="respond.js" />
