﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Tgs.SDIO.UI.ProxyServicio.ServiceReferenceServicioCartaFianzaSDio {
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(Namespace="http://TGestiona/SDIO/IServicioCartaFianzaGeneralSDio", ConfigurationName="ServiceReferenceServicioCartaFianzaSDio.IServicioCartaFianzaGeneralSDio")]
    public interface IServicioCartaFianzaGeneralSDio {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://TGestiona/SDIO/IServicioCartaFianzaGeneralSDio/IServicioCartaFianzaGeneral" +
            "SDio/ListaCartaFianzaColaboradorDetalle", ReplyAction="http://TGestiona/SDIO/IServicioCartaFianzaGeneralSDio/IServicioCartaFianzaGeneral" +
            "SDio/ListaCartaFianzaColaboradorDetalleResponse")]
        [System.ServiceModel.FaultContractAttribute(typeof(Tgs.SDIO.DataContracts.Base.ErrorDto), Action="http://TGestiona/SDIO/IServicioCartaFianzaGeneralSDio/IServicioCartaFianzaGeneral" +
            "SDio/ListaCartaFianzaColaboradorDetalleErrorDtoFault", Name="ErrorDto", Namespace="http://schemas.datacontract.org/2004/07/Tgs.SDIO.DataContracts.Base")]
        Tgs.SDIO.DataContracts.Dto.Response.CartaFianza.CartaFianzaColaboradorDetalleResponse[] ListaCartaFianzaColaboradorDetalle(Tgs.SDIO.DataContracts.Dto.Request.CartaFianza.CartaFianzaColaboradorDetalleRequest CartaFianzaColaboradorDetalleRequestList);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://TGestiona/SDIO/IServicioCartaFianzaGeneralSDio/IServicioCartaFianzaGeneral" +
            "SDio/ListaCartaFianzaColaboradorDetalle", ReplyAction="http://TGestiona/SDIO/IServicioCartaFianzaGeneralSDio/IServicioCartaFianzaGeneral" +
            "SDio/ListaCartaFianzaColaboradorDetalleResponse")]
        System.Threading.Tasks.Task<Tgs.SDIO.DataContracts.Dto.Response.CartaFianza.CartaFianzaColaboradorDetalleResponse[]> ListaCartaFianzaColaboradorDetalleAsync(Tgs.SDIO.DataContracts.Dto.Request.CartaFianza.CartaFianzaColaboradorDetalleRequest CartaFianzaColaboradorDetalleRequestList);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://TGestiona/SDIO/IServicioCartaFianzaGeneralSDio/IServicioCartaFianzaGeneral" +
            "SDio/ActualizaCartaFianzaColaboradorDetalle", ReplyAction="http://TGestiona/SDIO/IServicioCartaFianzaGeneralSDio/IServicioCartaFianzaGeneral" +
            "SDio/ActualizaCartaFianzaColaboradorDetalleResponse")]
        [System.ServiceModel.FaultContractAttribute(typeof(Tgs.SDIO.DataContracts.Base.ErrorDto), Action="http://TGestiona/SDIO/IServicioCartaFianzaGeneralSDio/IServicioCartaFianzaGeneral" +
            "SDio/ActualizaCartaFianzaColaboradorDetalleErrorDtoFault", Name="ErrorDto", Namespace="http://schemas.datacontract.org/2004/07/Tgs.SDIO.DataContracts.Base")]
        Tgs.SDIO.DataContracts.Dto.Response.CartaFianza.CartaFianzaColaboradorDetalleResponse ActualizaCartaFianzaColaboradorDetalle(Tgs.SDIO.DataContracts.Dto.Request.CartaFianza.CartaFianzaColaboradorDetalleRequest CartaFianzaColaboradorDetalleRequestActualiza);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://TGestiona/SDIO/IServicioCartaFianzaGeneralSDio/IServicioCartaFianzaGeneral" +
            "SDio/ActualizaCartaFianzaColaboradorDetalle", ReplyAction="http://TGestiona/SDIO/IServicioCartaFianzaGeneralSDio/IServicioCartaFianzaGeneral" +
            "SDio/ActualizaCartaFianzaColaboradorDetalleResponse")]
        System.Threading.Tasks.Task<Tgs.SDIO.DataContracts.Dto.Response.CartaFianza.CartaFianzaColaboradorDetalleResponse> ActualizaCartaFianzaColaboradorDetalleAsync(Tgs.SDIO.DataContracts.Dto.Request.CartaFianza.CartaFianzaColaboradorDetalleRequest CartaFianzaColaboradorDetalleRequestActualiza);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://TGestiona/SDIO/IServicioCartaFianzaGeneralSDio/IServicioCartaFianzaGeneral" +
            "SDio/InsertaCartaFianzaColaboradorDetalle", ReplyAction="http://TGestiona/SDIO/IServicioCartaFianzaGeneralSDio/IServicioCartaFianzaGeneral" +
            "SDio/InsertaCartaFianzaColaboradorDetalleResponse")]
        [System.ServiceModel.FaultContractAttribute(typeof(Tgs.SDIO.DataContracts.Base.ErrorDto), Action="http://TGestiona/SDIO/IServicioCartaFianzaGeneralSDio/IServicioCartaFianzaGeneral" +
            "SDio/InsertaCartaFianzaColaboradorDetalleErrorDtoFault", Name="ErrorDto", Namespace="http://schemas.datacontract.org/2004/07/Tgs.SDIO.DataContracts.Base")]
        Tgs.SDIO.DataContracts.Dto.Response.CartaFianza.CartaFianzaColaboradorDetalleResponse InsertaCartaFianzaColaboradorDetalle(Tgs.SDIO.DataContracts.Dto.Request.CartaFianza.CartaFianzaColaboradorDetalleRequest CartaFianzaColaboradorDetalleRequestInserta);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://TGestiona/SDIO/IServicioCartaFianzaGeneralSDio/IServicioCartaFianzaGeneral" +
            "SDio/InsertaCartaFianzaColaboradorDetalle", ReplyAction="http://TGestiona/SDIO/IServicioCartaFianzaGeneralSDio/IServicioCartaFianzaGeneral" +
            "SDio/InsertaCartaFianzaColaboradorDetalleResponse")]
        System.Threading.Tasks.Task<Tgs.SDIO.DataContracts.Dto.Response.CartaFianza.CartaFianzaColaboradorDetalleResponse> InsertaCartaFianzaColaboradorDetalleAsync(Tgs.SDIO.DataContracts.Dto.Request.CartaFianza.CartaFianzaColaboradorDetalleRequest CartaFianzaColaboradorDetalleRequestInserta);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://TGestiona/SDIO/IServicioCartaFianzaGeneralSDio/IServicioCartaFianzaGeneral" +
            "SDio/InsertaCartaFianzaDetalleAccion", ReplyAction="http://TGestiona/SDIO/IServicioCartaFianzaGeneralSDio/IServicioCartaFianzaGeneral" +
            "SDio/InsertaCartaFianzaDetalleAccionResponse")]
        [System.ServiceModel.FaultContractAttribute(typeof(Tgs.SDIO.DataContracts.Base.ErrorDto), Action="http://TGestiona/SDIO/IServicioCartaFianzaGeneralSDio/IServicioCartaFianzaGeneral" +
            "SDio/InsertaCartaFianzaDetalleAccionErrorDtoFault", Name="ErrorDto", Namespace="http://schemas.datacontract.org/2004/07/Tgs.SDIO.DataContracts.Base")]
        Tgs.SDIO.DataContracts.Dto.Response.CartaFianza.CartaFianzaDetalleAccionResponse[] InsertaCartaFianzaDetalleAccion(Tgs.SDIO.DataContracts.Dto.Request.CartaFianza.CartaFianzaDetalleAccionRequest[] CartaFianzaDetalleAccionesRequestInserta);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://TGestiona/SDIO/IServicioCartaFianzaGeneralSDio/IServicioCartaFianzaGeneral" +
            "SDio/InsertaCartaFianzaDetalleAccion", ReplyAction="http://TGestiona/SDIO/IServicioCartaFianzaGeneralSDio/IServicioCartaFianzaGeneral" +
            "SDio/InsertaCartaFianzaDetalleAccionResponse")]
        System.Threading.Tasks.Task<Tgs.SDIO.DataContracts.Dto.Response.CartaFianza.CartaFianzaDetalleAccionResponse[]> InsertaCartaFianzaDetalleAccionAsync(Tgs.SDIO.DataContracts.Dto.Request.CartaFianza.CartaFianzaDetalleAccionRequest[] CartaFianzaDetalleAccionesRequestInserta);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://TGestiona/SDIO/IServicioCartaFianzaGeneralSDio/IServicioCartaFianzaGeneral" +
            "SDio/ActualizaCartaFianzaDetalleAccion", ReplyAction="http://TGestiona/SDIO/IServicioCartaFianzaGeneralSDio/IServicioCartaFianzaGeneral" +
            "SDio/ActualizaCartaFianzaDetalleAccionResponse")]
        [System.ServiceModel.FaultContractAttribute(typeof(Tgs.SDIO.DataContracts.Base.ErrorDto), Action="http://TGestiona/SDIO/IServicioCartaFianzaGeneralSDio/IServicioCartaFianzaGeneral" +
            "SDio/ActualizaCartaFianzaDetalleAccionErrorDtoFault", Name="ErrorDto", Namespace="http://schemas.datacontract.org/2004/07/Tgs.SDIO.DataContracts.Base")]
        Tgs.SDIO.DataContracts.Dto.Response.CartaFianza.CartaFianzaDetalleAccionResponse ActualizaCartaFianzaDetalleAccion(Tgs.SDIO.DataContracts.Dto.Request.CartaFianza.CartaFianzaDetalleAccionRequest[] CartaFianzaDetalleAccionesRequestActualiza);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://TGestiona/SDIO/IServicioCartaFianzaGeneralSDio/IServicioCartaFianzaGeneral" +
            "SDio/ActualizaCartaFianzaDetalleAccion", ReplyAction="http://TGestiona/SDIO/IServicioCartaFianzaGeneralSDio/IServicioCartaFianzaGeneral" +
            "SDio/ActualizaCartaFianzaDetalleAccionResponse")]
        System.Threading.Tasks.Task<Tgs.SDIO.DataContracts.Dto.Response.CartaFianza.CartaFianzaDetalleAccionResponse> ActualizaCartaFianzaDetalleAccionAsync(Tgs.SDIO.DataContracts.Dto.Request.CartaFianza.CartaFianzaDetalleAccionRequest[] CartaFianzaDetalleAccionesRequestActualiza);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://TGestiona/SDIO/IServicioCartaFianzaGeneralSDio/IServicioCartaFianzaGeneral" +
            "SDio/ListaCartaFianzaDetalleAccion", ReplyAction="http://TGestiona/SDIO/IServicioCartaFianzaGeneralSDio/IServicioCartaFianzaGeneral" +
            "SDio/ListaCartaFianzaDetalleAccionResponse")]
        [System.ServiceModel.FaultContractAttribute(typeof(Tgs.SDIO.DataContracts.Base.ErrorDto), Action="http://TGestiona/SDIO/IServicioCartaFianzaGeneralSDio/IServicioCartaFianzaGeneral" +
            "SDio/ListaCartaFianzaDetalleAccionErrorDtoFault", Name="ErrorDto", Namespace="http://schemas.datacontract.org/2004/07/Tgs.SDIO.DataContracts.Base")]
        Tgs.SDIO.DataContracts.Dto.Response.CartaFianza.CartaFianzaDetalleAccionResponse ListaCartaFianzaDetalleAccion(Tgs.SDIO.DataContracts.Dto.Request.CartaFianza.CartaFianzaDetalleAccionRequest[] CartaFianzaDetalleAccionesRequestLista);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://TGestiona/SDIO/IServicioCartaFianzaGeneralSDio/IServicioCartaFianzaGeneral" +
            "SDio/ListaCartaFianzaDetalleAccion", ReplyAction="http://TGestiona/SDIO/IServicioCartaFianzaGeneralSDio/IServicioCartaFianzaGeneral" +
            "SDio/ListaCartaFianzaDetalleAccionResponse")]
        System.Threading.Tasks.Task<Tgs.SDIO.DataContracts.Dto.Response.CartaFianza.CartaFianzaDetalleAccionResponse> ListaCartaFianzaDetalleAccionAsync(Tgs.SDIO.DataContracts.Dto.Request.CartaFianza.CartaFianzaDetalleAccionRequest[] CartaFianzaDetalleAccionesRequestLista);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://TGestiona/SDIO/IServicioCartaFianzaGeneralSDio/IServicioCartaFianzaGeneral" +
            "SDio/InsertaCartaFianzaDetalleEstado", ReplyAction="http://TGestiona/SDIO/IServicioCartaFianzaGeneralSDio/IServicioCartaFianzaGeneral" +
            "SDio/InsertaCartaFianzaDetalleEstadoResponse")]
        [System.ServiceModel.FaultContractAttribute(typeof(Tgs.SDIO.DataContracts.Base.ErrorDto), Action="http://TGestiona/SDIO/IServicioCartaFianzaGeneralSDio/IServicioCartaFianzaGeneral" +
            "SDio/InsertaCartaFianzaDetalleEstadoErrorDtoFault", Name="ErrorDto", Namespace="http://schemas.datacontract.org/2004/07/Tgs.SDIO.DataContracts.Base")]
        Tgs.SDIO.DataContracts.Dto.Response.CartaFianza.CartaFianzaDetalleEstadoResponse[] InsertaCartaFianzaDetalleEstado(Tgs.SDIO.DataContracts.Dto.Request.CartaFianza.CartaFianzaDetalleEstadoRequest[] CartaFianzaDetalleEstadoRequestInserta);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://TGestiona/SDIO/IServicioCartaFianzaGeneralSDio/IServicioCartaFianzaGeneral" +
            "SDio/InsertaCartaFianzaDetalleEstado", ReplyAction="http://TGestiona/SDIO/IServicioCartaFianzaGeneralSDio/IServicioCartaFianzaGeneral" +
            "SDio/InsertaCartaFianzaDetalleEstadoResponse")]
        System.Threading.Tasks.Task<Tgs.SDIO.DataContracts.Dto.Response.CartaFianza.CartaFianzaDetalleEstadoResponse[]> InsertaCartaFianzaDetalleEstadoAsync(Tgs.SDIO.DataContracts.Dto.Request.CartaFianza.CartaFianzaDetalleEstadoRequest[] CartaFianzaDetalleEstadoRequestInserta);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://TGestiona/SDIO/IServicioCartaFianzaGeneralSDio/IServicioCartaFianzaGeneral" +
            "SDio/ActualizaCartaFianzaDetalleEstado", ReplyAction="http://TGestiona/SDIO/IServicioCartaFianzaGeneralSDio/IServicioCartaFianzaGeneral" +
            "SDio/ActualizaCartaFianzaDetalleEstadoResponse")]
        [System.ServiceModel.FaultContractAttribute(typeof(Tgs.SDIO.DataContracts.Base.ErrorDto), Action="http://TGestiona/SDIO/IServicioCartaFianzaGeneralSDio/IServicioCartaFianzaGeneral" +
            "SDio/ActualizaCartaFianzaDetalleEstadoErrorDtoFault", Name="ErrorDto", Namespace="http://schemas.datacontract.org/2004/07/Tgs.SDIO.DataContracts.Base")]
        Tgs.SDIO.DataContracts.Dto.Response.CartaFianza.CartaFianzaDetalleEstadoResponse ActualizaCartaFianzaDetalleEstado(Tgs.SDIO.DataContracts.Dto.Request.CartaFianza.CartaFianzaDetalleEstadoRequest[] CartaFianzaDetalleEstadoequestActualiza);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://TGestiona/SDIO/IServicioCartaFianzaGeneralSDio/IServicioCartaFianzaGeneral" +
            "SDio/ActualizaCartaFianzaDetalleEstado", ReplyAction="http://TGestiona/SDIO/IServicioCartaFianzaGeneralSDio/IServicioCartaFianzaGeneral" +
            "SDio/ActualizaCartaFianzaDetalleEstadoResponse")]
        System.Threading.Tasks.Task<Tgs.SDIO.DataContracts.Dto.Response.CartaFianza.CartaFianzaDetalleEstadoResponse> ActualizaCartaFianzaDetalleEstadoAsync(Tgs.SDIO.DataContracts.Dto.Request.CartaFianza.CartaFianzaDetalleEstadoRequest[] CartaFianzaDetalleEstadoequestActualiza);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://TGestiona/SDIO/IServicioCartaFianzaGeneralSDio/IServicioCartaFianzaGeneral" +
            "SDio/ListaCartaFianzaDetalleEstado", ReplyAction="http://TGestiona/SDIO/IServicioCartaFianzaGeneralSDio/IServicioCartaFianzaGeneral" +
            "SDio/ListaCartaFianzaDetalleEstadoResponse")]
        [System.ServiceModel.FaultContractAttribute(typeof(Tgs.SDIO.DataContracts.Base.ErrorDto), Action="http://TGestiona/SDIO/IServicioCartaFianzaGeneralSDio/IServicioCartaFianzaGeneral" +
            "SDio/ListaCartaFianzaDetalleEstadoErrorDtoFault", Name="ErrorDto", Namespace="http://schemas.datacontract.org/2004/07/Tgs.SDIO.DataContracts.Base")]
        Tgs.SDIO.DataContracts.Dto.Response.CartaFianza.CartaFianzaDetalleEstadoResponse ListaCartaFianzaDetalleEstado(Tgs.SDIO.DataContracts.Dto.Request.CartaFianza.CartaFianzaDetalleEstadoRequest[] CartaFianzaDetalleEstadoequestLista);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://TGestiona/SDIO/IServicioCartaFianzaGeneralSDio/IServicioCartaFianzaGeneral" +
            "SDio/ListaCartaFianzaDetalleEstado", ReplyAction="http://TGestiona/SDIO/IServicioCartaFianzaGeneralSDio/IServicioCartaFianzaGeneral" +
            "SDio/ListaCartaFianzaDetalleEstadoResponse")]
        System.Threading.Tasks.Task<Tgs.SDIO.DataContracts.Dto.Response.CartaFianza.CartaFianzaDetalleEstadoResponse> ListaCartaFianzaDetalleEstadoAsync(Tgs.SDIO.DataContracts.Dto.Request.CartaFianza.CartaFianzaDetalleEstadoRequest[] CartaFianzaDetalleEstadoequestLista);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://TGestiona/SDIO/IServicioCartaFianzaGeneralSDio/IServicioCartaFianzaGeneral" +
            "SDio/InsertaCartaFianzaDetalleRecupero", ReplyAction="http://TGestiona/SDIO/IServicioCartaFianzaGeneralSDio/IServicioCartaFianzaGeneral" +
            "SDio/InsertaCartaFianzaDetalleRecuperoResponse")]
        [System.ServiceModel.FaultContractAttribute(typeof(Tgs.SDIO.DataContracts.Base.ErrorDto), Action="http://TGestiona/SDIO/IServicioCartaFianzaGeneralSDio/IServicioCartaFianzaGeneral" +
            "SDio/InsertaCartaFianzaDetalleRecuperoErrorDtoFault", Name="ErrorDto", Namespace="http://schemas.datacontract.org/2004/07/Tgs.SDIO.DataContracts.Base")]
        Tgs.SDIO.DataContracts.Dto.Response.CartaFianza.CartaFianzaDetalleRecuperoResponse[] InsertaCartaFianzaDetalleRecupero(Tgs.SDIO.DataContracts.Dto.Request.CartaFianza.CartaFianzaDetalleRecuperoRequest[] CartaFianzaDetalleRecuperoRequestInserta);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://TGestiona/SDIO/IServicioCartaFianzaGeneralSDio/IServicioCartaFianzaGeneral" +
            "SDio/InsertaCartaFianzaDetalleRecupero", ReplyAction="http://TGestiona/SDIO/IServicioCartaFianzaGeneralSDio/IServicioCartaFianzaGeneral" +
            "SDio/InsertaCartaFianzaDetalleRecuperoResponse")]
        System.Threading.Tasks.Task<Tgs.SDIO.DataContracts.Dto.Response.CartaFianza.CartaFianzaDetalleRecuperoResponse[]> InsertaCartaFianzaDetalleRecuperoAsync(Tgs.SDIO.DataContracts.Dto.Request.CartaFianza.CartaFianzaDetalleRecuperoRequest[] CartaFianzaDetalleRecuperoRequestInserta);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://TGestiona/SDIO/IServicioCartaFianzaGeneralSDio/IServicioCartaFianzaGeneral" +
            "SDio/ActualizaCartaFianzaDetalleRecupero", ReplyAction="http://TGestiona/SDIO/IServicioCartaFianzaGeneralSDio/IServicioCartaFianzaGeneral" +
            "SDio/ActualizaCartaFianzaDetalleRecuperoResponse")]
        [System.ServiceModel.FaultContractAttribute(typeof(Tgs.SDIO.DataContracts.Base.ErrorDto), Action="http://TGestiona/SDIO/IServicioCartaFianzaGeneralSDio/IServicioCartaFianzaGeneral" +
            "SDio/ActualizaCartaFianzaDetalleRecuperoErrorDtoFault", Name="ErrorDto", Namespace="http://schemas.datacontract.org/2004/07/Tgs.SDIO.DataContracts.Base")]
        Tgs.SDIO.DataContracts.Dto.Response.CartaFianza.CartaFianzaDetalleRecuperoResponse ActualizaCartaFianzaDetalleRecupero(Tgs.SDIO.DataContracts.Dto.Request.CartaFianza.CartaFianzaDetalleRecuperoRequest[] CartaFianzaDetalleRecuperoActualiza);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://TGestiona/SDIO/IServicioCartaFianzaGeneralSDio/IServicioCartaFianzaGeneral" +
            "SDio/ActualizaCartaFianzaDetalleRecupero", ReplyAction="http://TGestiona/SDIO/IServicioCartaFianzaGeneralSDio/IServicioCartaFianzaGeneral" +
            "SDio/ActualizaCartaFianzaDetalleRecuperoResponse")]
        System.Threading.Tasks.Task<Tgs.SDIO.DataContracts.Dto.Response.CartaFianza.CartaFianzaDetalleRecuperoResponse> ActualizaCartaFianzaDetalleRecuperoAsync(Tgs.SDIO.DataContracts.Dto.Request.CartaFianza.CartaFianzaDetalleRecuperoRequest[] CartaFianzaDetalleRecuperoActualiza);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://TGestiona/SDIO/IServicioCartaFianzaGeneralSDio/IServicioCartaFianzaGeneral" +
            "SDio/ListaCartaFianzaDetalleRecupero", ReplyAction="http://TGestiona/SDIO/IServicioCartaFianzaGeneralSDio/IServicioCartaFianzaGeneral" +
            "SDio/ListaCartaFianzaDetalleRecuperoResponse")]
        [System.ServiceModel.FaultContractAttribute(typeof(Tgs.SDIO.DataContracts.Base.ErrorDto), Action="http://TGestiona/SDIO/IServicioCartaFianzaGeneralSDio/IServicioCartaFianzaGeneral" +
            "SDio/ListaCartaFianzaDetalleRecuperoErrorDtoFault", Name="ErrorDto", Namespace="http://schemas.datacontract.org/2004/07/Tgs.SDIO.DataContracts.Base")]
        Tgs.SDIO.DataContracts.Dto.Response.CartaFianza.CartaFianzaDetalleRecuperoResponse ListaCartaFianzaDetalleRecupero(Tgs.SDIO.DataContracts.Dto.Request.CartaFianza.CartaFianzaDetalleRecuperoRequest[] CartaFianzaDetalleRecuperoLista);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://TGestiona/SDIO/IServicioCartaFianzaGeneralSDio/IServicioCartaFianzaGeneral" +
            "SDio/ListaCartaFianzaDetalleRecupero", ReplyAction="http://TGestiona/SDIO/IServicioCartaFianzaGeneralSDio/IServicioCartaFianzaGeneral" +
            "SDio/ListaCartaFianzaDetalleRecuperoResponse")]
        System.Threading.Tasks.Task<Tgs.SDIO.DataContracts.Dto.Response.CartaFianza.CartaFianzaDetalleRecuperoResponse> ListaCartaFianzaDetalleRecuperoAsync(Tgs.SDIO.DataContracts.Dto.Request.CartaFianza.CartaFianzaDetalleRecuperoRequest[] CartaFianzaDetalleRecuperoLista);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://TGestiona/SDIO/IServicioCartaFianzaGeneralSDio/IServicioCartaFianzaGeneral" +
            "SDio/InsertaCartaFianzaDetalleRenovacion", ReplyAction="http://TGestiona/SDIO/IServicioCartaFianzaGeneralSDio/IServicioCartaFianzaGeneral" +
            "SDio/InsertaCartaFianzaDetalleRenovacionResponse")]
        [System.ServiceModel.FaultContractAttribute(typeof(Tgs.SDIO.DataContracts.Base.ErrorDto), Action="http://TGestiona/SDIO/IServicioCartaFianzaGeneralSDio/IServicioCartaFianzaGeneral" +
            "SDio/InsertaCartaFianzaDetalleRenovacionErrorDtoFault", Name="ErrorDto", Namespace="http://schemas.datacontract.org/2004/07/Tgs.SDIO.DataContracts.Base")]
        Tgs.SDIO.DataContracts.Dto.Response.CartaFianza.CartaFianzaDetalleRenovacionResponse[] InsertaCartaFianzaDetalleRenovacion(Tgs.SDIO.DataContracts.Dto.Request.CartaFianza.CartaFianzaDetalleRenovacionRequest CartaFianzaDetalleRenovacionRequestInserta);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://TGestiona/SDIO/IServicioCartaFianzaGeneralSDio/IServicioCartaFianzaGeneral" +
            "SDio/InsertaCartaFianzaDetalleRenovacion", ReplyAction="http://TGestiona/SDIO/IServicioCartaFianzaGeneralSDio/IServicioCartaFianzaGeneral" +
            "SDio/InsertaCartaFianzaDetalleRenovacionResponse")]
        System.Threading.Tasks.Task<Tgs.SDIO.DataContracts.Dto.Response.CartaFianza.CartaFianzaDetalleRenovacionResponse[]> InsertaCartaFianzaDetalleRenovacionAsync(Tgs.SDIO.DataContracts.Dto.Request.CartaFianza.CartaFianzaDetalleRenovacionRequest CartaFianzaDetalleRenovacionRequestInserta);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://TGestiona/SDIO/IServicioCartaFianzaGeneralSDio/IServicioCartaFianzaGeneral" +
            "SDio/ActualizaCartaFianzaDetalleRenovacion", ReplyAction="http://TGestiona/SDIO/IServicioCartaFianzaGeneralSDio/IServicioCartaFianzaGeneral" +
            "SDio/ActualizaCartaFianzaDetalleRenovacionResponse")]
        [System.ServiceModel.FaultContractAttribute(typeof(Tgs.SDIO.DataContracts.Base.ErrorDto), Action="http://TGestiona/SDIO/IServicioCartaFianzaGeneralSDio/IServicioCartaFianzaGeneral" +
            "SDio/ActualizaCartaFianzaDetalleRenovacionErrorDtoFault", Name="ErrorDto", Namespace="http://schemas.datacontract.org/2004/07/Tgs.SDIO.DataContracts.Base")]
        Tgs.SDIO.DataContracts.Dto.Response.CartaFianza.CartaFianzaDetalleRenovacionResponse ActualizaCartaFianzaDetalleRenovacion(Tgs.SDIO.DataContracts.Dto.Request.CartaFianza.CartaFianzaDetalleRenovacionRequest CartaFianzaDetalleRenovacionActualiza);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://TGestiona/SDIO/IServicioCartaFianzaGeneralSDio/IServicioCartaFianzaGeneral" +
            "SDio/ActualizaCartaFianzaDetalleRenovacion", ReplyAction="http://TGestiona/SDIO/IServicioCartaFianzaGeneralSDio/IServicioCartaFianzaGeneral" +
            "SDio/ActualizaCartaFianzaDetalleRenovacionResponse")]
        System.Threading.Tasks.Task<Tgs.SDIO.DataContracts.Dto.Response.CartaFianza.CartaFianzaDetalleRenovacionResponse> ActualizaCartaFianzaDetalleRenovacionAsync(Tgs.SDIO.DataContracts.Dto.Request.CartaFianza.CartaFianzaDetalleRenovacionRequest CartaFianzaDetalleRenovacionActualiza);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://TGestiona/SDIO/IServicioCartaFianzaGeneralSDio/IServicioCartaFianzaGeneral" +
            "SDio/ListaCartaFianzaDetalleRenovacion", ReplyAction="http://TGestiona/SDIO/IServicioCartaFianzaGeneralSDio/IServicioCartaFianzaGeneral" +
            "SDio/ListaCartaFianzaDetalleRenovacionResponse")]
        [System.ServiceModel.FaultContractAttribute(typeof(Tgs.SDIO.DataContracts.Base.ErrorDto), Action="http://TGestiona/SDIO/IServicioCartaFianzaGeneralSDio/IServicioCartaFianzaGeneral" +
            "SDio/ListaCartaFianzaDetalleRenovacionErrorDtoFault", Name="ErrorDto", Namespace="http://schemas.datacontract.org/2004/07/Tgs.SDIO.DataContracts.Base")]
        Tgs.SDIO.DataContracts.Dto.Response.CartaFianza.CartaFianzaDetalleRenovacionResponse ListaCartaFianzaDetalleRenovacion(Tgs.SDIO.DataContracts.Dto.Request.CartaFianza.CartaFianzaDetalleRenovacionRequest CartaFianzaDetalleRenovacionLista);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://TGestiona/SDIO/IServicioCartaFianzaGeneralSDio/IServicioCartaFianzaGeneral" +
            "SDio/ListaCartaFianzaDetalleRenovacion", ReplyAction="http://TGestiona/SDIO/IServicioCartaFianzaGeneralSDio/IServicioCartaFianzaGeneral" +
            "SDio/ListaCartaFianzaDetalleRenovacionResponse")]
        System.Threading.Tasks.Task<Tgs.SDIO.DataContracts.Dto.Response.CartaFianza.CartaFianzaDetalleRenovacionResponse> ListaCartaFianzaDetalleRenovacionAsync(Tgs.SDIO.DataContracts.Dto.Request.CartaFianza.CartaFianzaDetalleRenovacionRequest CartaFianzaDetalleRenovacionLista);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://TGestiona/SDIO/IServicioCartaFianzaGeneralSDio/IServicioCartaFianzaGeneral" +
            "SDio/InsertaCartaFianza", ReplyAction="http://TGestiona/SDIO/IServicioCartaFianzaGeneralSDio/IServicioCartaFianzaGeneral" +
            "SDio/InsertaCartaFianzaResponse")]
        [System.ServiceModel.FaultContractAttribute(typeof(Tgs.SDIO.DataContracts.Base.ErrorDto), Action="http://TGestiona/SDIO/IServicioCartaFianzaGeneralSDio/IServicioCartaFianzaGeneral" +
            "SDio/InsertaCartaFianzaErrorDtoFault", Name="ErrorDto", Namespace="http://schemas.datacontract.org/2004/07/Tgs.SDIO.DataContracts.Base")]
        Tgs.SDIO.DataContracts.Dto.Response.Comun.ProcesoResponse InsertaCartaFianza(Tgs.SDIO.DataContracts.Dto.Request.CartaFianza.CartaFianzaRequest CartaFianzaRequestInserta);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://TGestiona/SDIO/IServicioCartaFianzaGeneralSDio/IServicioCartaFianzaGeneral" +
            "SDio/InsertaCartaFianza", ReplyAction="http://TGestiona/SDIO/IServicioCartaFianzaGeneralSDio/IServicioCartaFianzaGeneral" +
            "SDio/InsertaCartaFianzaResponse")]
        System.Threading.Tasks.Task<Tgs.SDIO.DataContracts.Dto.Response.Comun.ProcesoResponse> InsertaCartaFianzaAsync(Tgs.SDIO.DataContracts.Dto.Request.CartaFianza.CartaFianzaRequest CartaFianzaRequestInserta);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://TGestiona/SDIO/IServicioCartaFianzaGeneralSDio/IServicioCartaFianzaGeneral" +
            "SDio/ActualizaCartaFianza", ReplyAction="http://TGestiona/SDIO/IServicioCartaFianzaGeneralSDio/IServicioCartaFianzaGeneral" +
            "SDio/ActualizaCartaFianzaResponse")]
        [System.ServiceModel.FaultContractAttribute(typeof(Tgs.SDIO.DataContracts.Base.ErrorDto), Action="http://TGestiona/SDIO/IServicioCartaFianzaGeneralSDio/IServicioCartaFianzaGeneral" +
            "SDio/ActualizaCartaFianzaErrorDtoFault", Name="ErrorDto", Namespace="http://schemas.datacontract.org/2004/07/Tgs.SDIO.DataContracts.Base")]
        Tgs.SDIO.DataContracts.Dto.Response.Comun.ProcesoResponse ActualizaCartaFianza(Tgs.SDIO.DataContracts.Dto.Request.CartaFianza.CartaFianzaRequest CartaFianzaRequestActualiza);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://TGestiona/SDIO/IServicioCartaFianzaGeneralSDio/IServicioCartaFianzaGeneral" +
            "SDio/ActualizaCartaFianza", ReplyAction="http://TGestiona/SDIO/IServicioCartaFianzaGeneralSDio/IServicioCartaFianzaGeneral" +
            "SDio/ActualizaCartaFianzaResponse")]
        System.Threading.Tasks.Task<Tgs.SDIO.DataContracts.Dto.Response.Comun.ProcesoResponse> ActualizaCartaFianzaAsync(Tgs.SDIO.DataContracts.Dto.Request.CartaFianza.CartaFianzaRequest CartaFianzaRequestActualiza);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://TGestiona/SDIO/IServicioCartaFianzaGeneralSDio/IServicioCartaFianzaGeneral" +
            "SDio/ListaCartaFianza", ReplyAction="http://TGestiona/SDIO/IServicioCartaFianzaGeneralSDio/IServicioCartaFianzaGeneral" +
            "SDio/ListaCartaFianzaResponse")]
        [System.ServiceModel.FaultContractAttribute(typeof(Tgs.SDIO.DataContracts.Base.ErrorDto), Action="http://TGestiona/SDIO/IServicioCartaFianzaGeneralSDio/IServicioCartaFianzaGeneral" +
            "SDio/ListaCartaFianzaErrorDtoFault", Name="ErrorDto", Namespace="http://schemas.datacontract.org/2004/07/Tgs.SDIO.DataContracts.Base")]
        Tgs.SDIO.DataContracts.Dto.Response.CartaFianza.CartaFianzaListaResponse[] ListaCartaFianza(Tgs.SDIO.DataContracts.Dto.Request.CartaFianza.CartaFianzaRequest CartaFianzaRequestLista);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://TGestiona/SDIO/IServicioCartaFianzaGeneralSDio/IServicioCartaFianzaGeneral" +
            "SDio/ListaCartaFianza", ReplyAction="http://TGestiona/SDIO/IServicioCartaFianzaGeneralSDio/IServicioCartaFianzaGeneral" +
            "SDio/ListaCartaFianzaResponse")]
        System.Threading.Tasks.Task<Tgs.SDIO.DataContracts.Dto.Response.CartaFianza.CartaFianzaListaResponse[]> ListaCartaFianzaAsync(Tgs.SDIO.DataContracts.Dto.Request.CartaFianza.CartaFianzaRequest CartaFianzaRequestLista);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://TGestiona/SDIO/IServicioCartaFianzaGeneralSDio/IServicioCartaFianzaGeneral" +
            "SDio/ListaCartaFianzaId", ReplyAction="http://TGestiona/SDIO/IServicioCartaFianzaGeneralSDio/IServicioCartaFianzaGeneral" +
            "SDio/ListaCartaFianzaIdResponse")]
        [System.ServiceModel.FaultContractAttribute(typeof(Tgs.SDIO.DataContracts.Base.ErrorDto), Action="http://TGestiona/SDIO/IServicioCartaFianzaGeneralSDio/IServicioCartaFianzaGeneral" +
            "SDio/ListaCartaFianzaIdErrorDtoFault", Name="ErrorDto", Namespace="http://schemas.datacontract.org/2004/07/Tgs.SDIO.DataContracts.Base")]
        Tgs.SDIO.DataContracts.Dto.Response.CartaFianza.CartaFianzaListaResponse[] ListaCartaFianzaId(Tgs.SDIO.DataContracts.Dto.Request.CartaFianza.CartaFianzaRequest CartaFianzaRequestLista);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://TGestiona/SDIO/IServicioCartaFianzaGeneralSDio/IServicioCartaFianzaGeneral" +
            "SDio/ListaCartaFianzaId", ReplyAction="http://TGestiona/SDIO/IServicioCartaFianzaGeneralSDio/IServicioCartaFianzaGeneral" +
            "SDio/ListaCartaFianzaIdResponse")]
        System.Threading.Tasks.Task<Tgs.SDIO.DataContracts.Dto.Response.CartaFianza.CartaFianzaListaResponse[]> ListaCartaFianzaIdAsync(Tgs.SDIO.DataContracts.Dto.Request.CartaFianza.CartaFianzaRequest CartaFianzaRequestLista);
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface IServicioCartaFianzaGeneralSDioChannel : Tgs.SDIO.UI.ProxyServicio.ServiceReferenceServicioCartaFianzaSDio.IServicioCartaFianzaGeneralSDio, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class ServicioCartaFianzaGeneralSDioClient : System.ServiceModel.ClientBase<Tgs.SDIO.UI.ProxyServicio.ServiceReferenceServicioCartaFianzaSDio.IServicioCartaFianzaGeneralSDio>, Tgs.SDIO.UI.ProxyServicio.ServiceReferenceServicioCartaFianzaSDio.IServicioCartaFianzaGeneralSDio {
        
        public ServicioCartaFianzaGeneralSDioClient() {
        }
        
        public ServicioCartaFianzaGeneralSDioClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public ServicioCartaFianzaGeneralSDioClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public ServicioCartaFianzaGeneralSDioClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public ServicioCartaFianzaGeneralSDioClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public Tgs.SDIO.DataContracts.Dto.Response.CartaFianza.CartaFianzaColaboradorDetalleResponse[] ListaCartaFianzaColaboradorDetalle(Tgs.SDIO.DataContracts.Dto.Request.CartaFianza.CartaFianzaColaboradorDetalleRequest CartaFianzaColaboradorDetalleRequestList) {
            return base.Channel.ListaCartaFianzaColaboradorDetalle(CartaFianzaColaboradorDetalleRequestList);
        }
        
        public System.Threading.Tasks.Task<Tgs.SDIO.DataContracts.Dto.Response.CartaFianza.CartaFianzaColaboradorDetalleResponse[]> ListaCartaFianzaColaboradorDetalleAsync(Tgs.SDIO.DataContracts.Dto.Request.CartaFianza.CartaFianzaColaboradorDetalleRequest CartaFianzaColaboradorDetalleRequestList) {
            return base.Channel.ListaCartaFianzaColaboradorDetalleAsync(CartaFianzaColaboradorDetalleRequestList);
        }
        
        public Tgs.SDIO.DataContracts.Dto.Response.CartaFianza.CartaFianzaColaboradorDetalleResponse ActualizaCartaFianzaColaboradorDetalle(Tgs.SDIO.DataContracts.Dto.Request.CartaFianza.CartaFianzaColaboradorDetalleRequest CartaFianzaColaboradorDetalleRequestActualiza) {
            return base.Channel.ActualizaCartaFianzaColaboradorDetalle(CartaFianzaColaboradorDetalleRequestActualiza);
        }
        
        public System.Threading.Tasks.Task<Tgs.SDIO.DataContracts.Dto.Response.CartaFianza.CartaFianzaColaboradorDetalleResponse> ActualizaCartaFianzaColaboradorDetalleAsync(Tgs.SDIO.DataContracts.Dto.Request.CartaFianza.CartaFianzaColaboradorDetalleRequest CartaFianzaColaboradorDetalleRequestActualiza) {
            return base.Channel.ActualizaCartaFianzaColaboradorDetalleAsync(CartaFianzaColaboradorDetalleRequestActualiza);
        }
        
        public Tgs.SDIO.DataContracts.Dto.Response.CartaFianza.CartaFianzaColaboradorDetalleResponse InsertaCartaFianzaColaboradorDetalle(Tgs.SDIO.DataContracts.Dto.Request.CartaFianza.CartaFianzaColaboradorDetalleRequest CartaFianzaColaboradorDetalleRequestInserta) {
            return base.Channel.InsertaCartaFianzaColaboradorDetalle(CartaFianzaColaboradorDetalleRequestInserta);
        }
        
        public System.Threading.Tasks.Task<Tgs.SDIO.DataContracts.Dto.Response.CartaFianza.CartaFianzaColaboradorDetalleResponse> InsertaCartaFianzaColaboradorDetalleAsync(Tgs.SDIO.DataContracts.Dto.Request.CartaFianza.CartaFianzaColaboradorDetalleRequest CartaFianzaColaboradorDetalleRequestInserta) {
            return base.Channel.InsertaCartaFianzaColaboradorDetalleAsync(CartaFianzaColaboradorDetalleRequestInserta);
        }
        
        public Tgs.SDIO.DataContracts.Dto.Response.CartaFianza.CartaFianzaDetalleAccionResponse[] InsertaCartaFianzaDetalleAccion(Tgs.SDIO.DataContracts.Dto.Request.CartaFianza.CartaFianzaDetalleAccionRequest[] CartaFianzaDetalleAccionesRequestInserta) {
            return base.Channel.InsertaCartaFianzaDetalleAccion(CartaFianzaDetalleAccionesRequestInserta);
        }
        
        public System.Threading.Tasks.Task<Tgs.SDIO.DataContracts.Dto.Response.CartaFianza.CartaFianzaDetalleAccionResponse[]> InsertaCartaFianzaDetalleAccionAsync(Tgs.SDIO.DataContracts.Dto.Request.CartaFianza.CartaFianzaDetalleAccionRequest[] CartaFianzaDetalleAccionesRequestInserta) {
            return base.Channel.InsertaCartaFianzaDetalleAccionAsync(CartaFianzaDetalleAccionesRequestInserta);
        }
        
        public Tgs.SDIO.DataContracts.Dto.Response.CartaFianza.CartaFianzaDetalleAccionResponse ActualizaCartaFianzaDetalleAccion(Tgs.SDIO.DataContracts.Dto.Request.CartaFianza.CartaFianzaDetalleAccionRequest[] CartaFianzaDetalleAccionesRequestActualiza) {
            return base.Channel.ActualizaCartaFianzaDetalleAccion(CartaFianzaDetalleAccionesRequestActualiza);
        }
        
        public System.Threading.Tasks.Task<Tgs.SDIO.DataContracts.Dto.Response.CartaFianza.CartaFianzaDetalleAccionResponse> ActualizaCartaFianzaDetalleAccionAsync(Tgs.SDIO.DataContracts.Dto.Request.CartaFianza.CartaFianzaDetalleAccionRequest[] CartaFianzaDetalleAccionesRequestActualiza) {
            return base.Channel.ActualizaCartaFianzaDetalleAccionAsync(CartaFianzaDetalleAccionesRequestActualiza);
        }
        
        public Tgs.SDIO.DataContracts.Dto.Response.CartaFianza.CartaFianzaDetalleAccionResponse ListaCartaFianzaDetalleAccion(Tgs.SDIO.DataContracts.Dto.Request.CartaFianza.CartaFianzaDetalleAccionRequest[] CartaFianzaDetalleAccionesRequestLista) {
            return base.Channel.ListaCartaFianzaDetalleAccion(CartaFianzaDetalleAccionesRequestLista);
        }
        
        public System.Threading.Tasks.Task<Tgs.SDIO.DataContracts.Dto.Response.CartaFianza.CartaFianzaDetalleAccionResponse> ListaCartaFianzaDetalleAccionAsync(Tgs.SDIO.DataContracts.Dto.Request.CartaFianza.CartaFianzaDetalleAccionRequest[] CartaFianzaDetalleAccionesRequestLista) {
            return base.Channel.ListaCartaFianzaDetalleAccionAsync(CartaFianzaDetalleAccionesRequestLista);
        }
        
        public Tgs.SDIO.DataContracts.Dto.Response.CartaFianza.CartaFianzaDetalleEstadoResponse[] InsertaCartaFianzaDetalleEstado(Tgs.SDIO.DataContracts.Dto.Request.CartaFianza.CartaFianzaDetalleEstadoRequest[] CartaFianzaDetalleEstadoRequestInserta) {
            return base.Channel.InsertaCartaFianzaDetalleEstado(CartaFianzaDetalleEstadoRequestInserta);
        }
        
        public System.Threading.Tasks.Task<Tgs.SDIO.DataContracts.Dto.Response.CartaFianza.CartaFianzaDetalleEstadoResponse[]> InsertaCartaFianzaDetalleEstadoAsync(Tgs.SDIO.DataContracts.Dto.Request.CartaFianza.CartaFianzaDetalleEstadoRequest[] CartaFianzaDetalleEstadoRequestInserta) {
            return base.Channel.InsertaCartaFianzaDetalleEstadoAsync(CartaFianzaDetalleEstadoRequestInserta);
        }
        
        public Tgs.SDIO.DataContracts.Dto.Response.CartaFianza.CartaFianzaDetalleEstadoResponse ActualizaCartaFianzaDetalleEstado(Tgs.SDIO.DataContracts.Dto.Request.CartaFianza.CartaFianzaDetalleEstadoRequest[] CartaFianzaDetalleEstadoequestActualiza) {
            return base.Channel.ActualizaCartaFianzaDetalleEstado(CartaFianzaDetalleEstadoequestActualiza);
        }
        
        public System.Threading.Tasks.Task<Tgs.SDIO.DataContracts.Dto.Response.CartaFianza.CartaFianzaDetalleEstadoResponse> ActualizaCartaFianzaDetalleEstadoAsync(Tgs.SDIO.DataContracts.Dto.Request.CartaFianza.CartaFianzaDetalleEstadoRequest[] CartaFianzaDetalleEstadoequestActualiza) {
            return base.Channel.ActualizaCartaFianzaDetalleEstadoAsync(CartaFianzaDetalleEstadoequestActualiza);
        }
        
        public Tgs.SDIO.DataContracts.Dto.Response.CartaFianza.CartaFianzaDetalleEstadoResponse ListaCartaFianzaDetalleEstado(Tgs.SDIO.DataContracts.Dto.Request.CartaFianza.CartaFianzaDetalleEstadoRequest[] CartaFianzaDetalleEstadoequestLista) {
            return base.Channel.ListaCartaFianzaDetalleEstado(CartaFianzaDetalleEstadoequestLista);
        }
        
        public System.Threading.Tasks.Task<Tgs.SDIO.DataContracts.Dto.Response.CartaFianza.CartaFianzaDetalleEstadoResponse> ListaCartaFianzaDetalleEstadoAsync(Tgs.SDIO.DataContracts.Dto.Request.CartaFianza.CartaFianzaDetalleEstadoRequest[] CartaFianzaDetalleEstadoequestLista) {
            return base.Channel.ListaCartaFianzaDetalleEstadoAsync(CartaFianzaDetalleEstadoequestLista);
        }
        
        public Tgs.SDIO.DataContracts.Dto.Response.CartaFianza.CartaFianzaDetalleRecuperoResponse[] InsertaCartaFianzaDetalleRecupero(Tgs.SDIO.DataContracts.Dto.Request.CartaFianza.CartaFianzaDetalleRecuperoRequest[] CartaFianzaDetalleRecuperoRequestInserta) {
            return base.Channel.InsertaCartaFianzaDetalleRecupero(CartaFianzaDetalleRecuperoRequestInserta);
        }
        
        public System.Threading.Tasks.Task<Tgs.SDIO.DataContracts.Dto.Response.CartaFianza.CartaFianzaDetalleRecuperoResponse[]> InsertaCartaFianzaDetalleRecuperoAsync(Tgs.SDIO.DataContracts.Dto.Request.CartaFianza.CartaFianzaDetalleRecuperoRequest[] CartaFianzaDetalleRecuperoRequestInserta) {
            return base.Channel.InsertaCartaFianzaDetalleRecuperoAsync(CartaFianzaDetalleRecuperoRequestInserta);
        }
        
        public Tgs.SDIO.DataContracts.Dto.Response.CartaFianza.CartaFianzaDetalleRecuperoResponse ActualizaCartaFianzaDetalleRecupero(Tgs.SDIO.DataContracts.Dto.Request.CartaFianza.CartaFianzaDetalleRecuperoRequest[] CartaFianzaDetalleRecuperoActualiza) {
            return base.Channel.ActualizaCartaFianzaDetalleRecupero(CartaFianzaDetalleRecuperoActualiza);
        }
        
        public System.Threading.Tasks.Task<Tgs.SDIO.DataContracts.Dto.Response.CartaFianza.CartaFianzaDetalleRecuperoResponse> ActualizaCartaFianzaDetalleRecuperoAsync(Tgs.SDIO.DataContracts.Dto.Request.CartaFianza.CartaFianzaDetalleRecuperoRequest[] CartaFianzaDetalleRecuperoActualiza) {
            return base.Channel.ActualizaCartaFianzaDetalleRecuperoAsync(CartaFianzaDetalleRecuperoActualiza);
        }
        
        public Tgs.SDIO.DataContracts.Dto.Response.CartaFianza.CartaFianzaDetalleRecuperoResponse ListaCartaFianzaDetalleRecupero(Tgs.SDIO.DataContracts.Dto.Request.CartaFianza.CartaFianzaDetalleRecuperoRequest[] CartaFianzaDetalleRecuperoLista) {
            return base.Channel.ListaCartaFianzaDetalleRecupero(CartaFianzaDetalleRecuperoLista);
        }
        
        public System.Threading.Tasks.Task<Tgs.SDIO.DataContracts.Dto.Response.CartaFianza.CartaFianzaDetalleRecuperoResponse> ListaCartaFianzaDetalleRecuperoAsync(Tgs.SDIO.DataContracts.Dto.Request.CartaFianza.CartaFianzaDetalleRecuperoRequest[] CartaFianzaDetalleRecuperoLista) {
            return base.Channel.ListaCartaFianzaDetalleRecuperoAsync(CartaFianzaDetalleRecuperoLista);
        }
        
        public Tgs.SDIO.DataContracts.Dto.Response.CartaFianza.CartaFianzaDetalleRenovacionResponse[] InsertaCartaFianzaDetalleRenovacion(Tgs.SDIO.DataContracts.Dto.Request.CartaFianza.CartaFianzaDetalleRenovacionRequest CartaFianzaDetalleRenovacionRequestInserta) {
            return base.Channel.InsertaCartaFianzaDetalleRenovacion(CartaFianzaDetalleRenovacionRequestInserta);
        }
        
        public System.Threading.Tasks.Task<Tgs.SDIO.DataContracts.Dto.Response.CartaFianza.CartaFianzaDetalleRenovacionResponse[]> InsertaCartaFianzaDetalleRenovacionAsync(Tgs.SDIO.DataContracts.Dto.Request.CartaFianza.CartaFianzaDetalleRenovacionRequest CartaFianzaDetalleRenovacionRequestInserta) {
            return base.Channel.InsertaCartaFianzaDetalleRenovacionAsync(CartaFianzaDetalleRenovacionRequestInserta);
        }
        
        public Tgs.SDIO.DataContracts.Dto.Response.CartaFianza.CartaFianzaDetalleRenovacionResponse ActualizaCartaFianzaDetalleRenovacion(Tgs.SDIO.DataContracts.Dto.Request.CartaFianza.CartaFianzaDetalleRenovacionRequest CartaFianzaDetalleRenovacionActualiza) {
            return base.Channel.ActualizaCartaFianzaDetalleRenovacion(CartaFianzaDetalleRenovacionActualiza);
        }
        
        public System.Threading.Tasks.Task<Tgs.SDIO.DataContracts.Dto.Response.CartaFianza.CartaFianzaDetalleRenovacionResponse> ActualizaCartaFianzaDetalleRenovacionAsync(Tgs.SDIO.DataContracts.Dto.Request.CartaFianza.CartaFianzaDetalleRenovacionRequest CartaFianzaDetalleRenovacionActualiza) {
            return base.Channel.ActualizaCartaFianzaDetalleRenovacionAsync(CartaFianzaDetalleRenovacionActualiza);
        }
        
        public Tgs.SDIO.DataContracts.Dto.Response.CartaFianza.CartaFianzaDetalleRenovacionResponse ListaCartaFianzaDetalleRenovacion(Tgs.SDIO.DataContracts.Dto.Request.CartaFianza.CartaFianzaDetalleRenovacionRequest CartaFianzaDetalleRenovacionLista) {
            return base.Channel.ListaCartaFianzaDetalleRenovacion(CartaFianzaDetalleRenovacionLista);
        }
        
        public System.Threading.Tasks.Task<Tgs.SDIO.DataContracts.Dto.Response.CartaFianza.CartaFianzaDetalleRenovacionResponse> ListaCartaFianzaDetalleRenovacionAsync(Tgs.SDIO.DataContracts.Dto.Request.CartaFianza.CartaFianzaDetalleRenovacionRequest CartaFianzaDetalleRenovacionLista) {
            return base.Channel.ListaCartaFianzaDetalleRenovacionAsync(CartaFianzaDetalleRenovacionLista);
        }
        
        public Tgs.SDIO.DataContracts.Dto.Response.Comun.ProcesoResponse InsertaCartaFianza(Tgs.SDIO.DataContracts.Dto.Request.CartaFianza.CartaFianzaRequest CartaFianzaRequestInserta) {
            return base.Channel.InsertaCartaFianza(CartaFianzaRequestInserta);
        }
        
        public System.Threading.Tasks.Task<Tgs.SDIO.DataContracts.Dto.Response.Comun.ProcesoResponse> InsertaCartaFianzaAsync(Tgs.SDIO.DataContracts.Dto.Request.CartaFianza.CartaFianzaRequest CartaFianzaRequestInserta) {
            return base.Channel.InsertaCartaFianzaAsync(CartaFianzaRequestInserta);
        }
        
        public Tgs.SDIO.DataContracts.Dto.Response.Comun.ProcesoResponse ActualizaCartaFianza(Tgs.SDIO.DataContracts.Dto.Request.CartaFianza.CartaFianzaRequest CartaFianzaRequestActualiza) {
            return base.Channel.ActualizaCartaFianza(CartaFianzaRequestActualiza);
        }
        
        public System.Threading.Tasks.Task<Tgs.SDIO.DataContracts.Dto.Response.Comun.ProcesoResponse> ActualizaCartaFianzaAsync(Tgs.SDIO.DataContracts.Dto.Request.CartaFianza.CartaFianzaRequest CartaFianzaRequestActualiza) {
            return base.Channel.ActualizaCartaFianzaAsync(CartaFianzaRequestActualiza);
        }
        
        public Tgs.SDIO.DataContracts.Dto.Response.CartaFianza.CartaFianzaListaResponse[] ListaCartaFianza(Tgs.SDIO.DataContracts.Dto.Request.CartaFianza.CartaFianzaRequest CartaFianzaRequestLista) {
            return base.Channel.ListaCartaFianza(CartaFianzaRequestLista);
        }
        
        public System.Threading.Tasks.Task<Tgs.SDIO.DataContracts.Dto.Response.CartaFianza.CartaFianzaListaResponse[]> ListaCartaFianzaAsync(Tgs.SDIO.DataContracts.Dto.Request.CartaFianza.CartaFianzaRequest CartaFianzaRequestLista) {
            return base.Channel.ListaCartaFianzaAsync(CartaFianzaRequestLista);
        }
        
        public Tgs.SDIO.DataContracts.Dto.Response.CartaFianza.CartaFianzaListaResponse[] ListaCartaFianzaId(Tgs.SDIO.DataContracts.Dto.Request.CartaFianza.CartaFianzaRequest CartaFianzaRequestLista) {
            return base.Channel.ListaCartaFianzaId(CartaFianzaRequestLista);
        }
        
        public System.Threading.Tasks.Task<Tgs.SDIO.DataContracts.Dto.Response.CartaFianza.CartaFianzaListaResponse[]> ListaCartaFianzaIdAsync(Tgs.SDIO.DataContracts.Dto.Request.CartaFianza.CartaFianzaRequest CartaFianzaRequestLista) {
            return base.Channel.ListaCartaFianzaIdAsync(CartaFianzaRequestLista);
        }
    }
}
