﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Tgs.SDIO.UI.ProxyServicio.ServiceReferenceServicioFunnelSDio {
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(Namespace="http://TGestiona/SDIO/IServicioFunnelSDio", ConfigurationName="ServiceReferenceServicioFunnelSDio.IServicioFunnelSDio")]
    public interface IServicioFunnelSDio {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://TGestiona/SDIO/IServicioFunnelSDio/IServicioFunnelSDio/ListarIndicadorOfer" +
            "tasAnio", ReplyAction="http://TGestiona/SDIO/IServicioFunnelSDio/IServicioFunnelSDio/ListarIndicadorOfer" +
            "tasAnioResponse")]
        [System.ServiceModel.FaultContractAttribute(typeof(Tgs.SDIO.DataContracts.Base.ErrorDto), Action="http://TGestiona/SDIO/IServicioFunnelSDio/IServicioFunnelSDio/ListarIndicadorOfer" +
            "tasAnioErrorDtoFault", Name="ErrorDto", Namespace="http://schemas.datacontract.org/2004/07/Tgs.SDIO.DataContracts.Base")]
        System.IO.MemoryStream ListarIndicadorOfertasAnio(Tgs.SDIO.DataContracts.Dto.Request.Funnel.IndicadorMadurezDtoRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://TGestiona/SDIO/IServicioFunnelSDio/IServicioFunnelSDio/ListarIndicadorOfer" +
            "tasAnio", ReplyAction="http://TGestiona/SDIO/IServicioFunnelSDio/IServicioFunnelSDio/ListarIndicadorOfer" +
            "tasAnioResponse")]
        System.Threading.Tasks.Task<System.IO.MemoryStream> ListarIndicadorOfertasAnioAsync(Tgs.SDIO.DataContracts.Dto.Request.Funnel.IndicadorMadurezDtoRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://TGestiona/SDIO/IServicioFunnelSDio/IServicioFunnelSDio/MostrarDashboard", ReplyAction="http://TGestiona/SDIO/IServicioFunnelSDio/IServicioFunnelSDio/MostrarDashboardRes" +
            "ponse")]
        [System.ServiceModel.FaultContractAttribute(typeof(Tgs.SDIO.DataContracts.Base.ErrorDto), Action="http://TGestiona/SDIO/IServicioFunnelSDio/IServicioFunnelSDio/MostrarDashboardErr" +
            "orDtoFault", Name="ErrorDto", Namespace="http://schemas.datacontract.org/2004/07/Tgs.SDIO.DataContracts.Base")]
        Tgs.SDIO.DataContracts.Dto.Response.Funnel.DashoardDtoResponse MostrarDashboard(Tgs.SDIO.DataContracts.Dto.Request.Funnel.DashoardDtoRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://TGestiona/SDIO/IServicioFunnelSDio/IServicioFunnelSDio/MostrarDashboard", ReplyAction="http://TGestiona/SDIO/IServicioFunnelSDio/IServicioFunnelSDio/MostrarDashboardRes" +
            "ponse")]
        System.Threading.Tasks.Task<Tgs.SDIO.DataContracts.Dto.Response.Funnel.DashoardDtoResponse> MostrarDashboardAsync(Tgs.SDIO.DataContracts.Dto.Request.Funnel.DashoardDtoRequest request);
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface IServicioFunnelSDioChannel : Tgs.SDIO.UI.ProxyServicio.ServiceReferenceServicioFunnelSDio.IServicioFunnelSDio, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class ServicioFunnelSDioClient : System.ServiceModel.ClientBase<Tgs.SDIO.UI.ProxyServicio.ServiceReferenceServicioFunnelSDio.IServicioFunnelSDio>, Tgs.SDIO.UI.ProxyServicio.ServiceReferenceServicioFunnelSDio.IServicioFunnelSDio {
        
        public ServicioFunnelSDioClient() {
        }
        
        public ServicioFunnelSDioClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public ServicioFunnelSDioClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public ServicioFunnelSDioClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public ServicioFunnelSDioClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public System.IO.MemoryStream ListarIndicadorOfertasAnio(Tgs.SDIO.DataContracts.Dto.Request.Funnel.IndicadorMadurezDtoRequest request) {
            return base.Channel.ListarIndicadorOfertasAnio(request);
        }
        
        public System.Threading.Tasks.Task<System.IO.MemoryStream> ListarIndicadorOfertasAnioAsync(Tgs.SDIO.DataContracts.Dto.Request.Funnel.IndicadorMadurezDtoRequest request) {
            return base.Channel.ListarIndicadorOfertasAnioAsync(request);
        }
        
        public Tgs.SDIO.DataContracts.Dto.Response.Funnel.DashoardDtoResponse MostrarDashboard(Tgs.SDIO.DataContracts.Dto.Request.Funnel.DashoardDtoRequest request) {
            return base.Channel.MostrarDashboard(request);
        }
        
        public System.Threading.Tasks.Task<Tgs.SDIO.DataContracts.Dto.Response.Funnel.DashoardDtoResponse> MostrarDashboardAsync(Tgs.SDIO.DataContracts.Dto.Request.Funnel.DashoardDtoRequest request) {
            return base.Channel.MostrarDashboardAsync(request);
        }
    }
}
