﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Tgs.SDIO.UI.ProxyServicio.ServiceReferenceServicioSeguridadSDio {
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(Namespace="http://TGestiona/SDIO/IServicioSeguridadSDio", ConfigurationName="ServiceReferenceServicioSeguridadSDio.IServicioSeguridadSDio")]
    public interface IServicioSeguridadSDio {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://TGestiona/SDIO/IServicioSeguridadSDio/IServicioSeguridadSDio/ListarOpcione" +
            "sUsuario", ReplyAction="http://TGestiona/SDIO/IServicioSeguridadSDio/IServicioSeguridadSDio/ListarOpcione" +
            "sUsuarioResponse")]
        [System.ServiceModel.FaultContractAttribute(typeof(Tgs.SDIO.DataContracts.Base.ErrorDto), Action="http://TGestiona/SDIO/IServicioSeguridadSDio/IServicioSeguridadSDio/ListarOpcione" +
            "sUsuarioErrorDtoFault", Name="ErrorDto", Namespace="http://schemas.datacontract.org/2004/07/Tgs.SDIO.DataContracts.Base")]
        System.Collections.Generic.List<Tgs.SDIO.DataContracts.Dto.Response.Seguridad.OpcionMenuResponse> ListarOpcionesUsuario(int idUsuarioEmpresa);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://TGestiona/SDIO/IServicioSeguridadSDio/IServicioSeguridadSDio/ListarOpcione" +
            "sUsuario", ReplyAction="http://TGestiona/SDIO/IServicioSeguridadSDio/IServicioSeguridadSDio/ListarOpcione" +
            "sUsuarioResponse")]
        System.Threading.Tasks.Task<System.Collections.Generic.List<Tgs.SDIO.DataContracts.Dto.Response.Seguridad.OpcionMenuResponse>> ListarOpcionesUsuarioAsync(int idUsuarioEmpresa);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://TGestiona/SDIO/IServicioSeguridadSDio/IServicioSeguridadSDio/ObtenerPerfil" +
            "es", ReplyAction="http://TGestiona/SDIO/IServicioSeguridadSDio/IServicioSeguridadSDio/ObtenerPerfil" +
            "esResponse")]
        [System.ServiceModel.FaultContractAttribute(typeof(Tgs.SDIO.DataContracts.Base.ErrorDto), Action="http://TGestiona/SDIO/IServicioSeguridadSDio/IServicioSeguridadSDio/ObtenerPerfil" +
            "esErrorDtoFault", Name="ErrorDto", Namespace="http://schemas.datacontract.org/2004/07/Tgs.SDIO.DataContracts.Base")]
        System.Collections.Generic.List<Tgs.SDIO.DataContracts.Dto.Response.Seguridad.PerfilDtoResponse> ObtenerPerfiles(int idUsuarioSistema);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://TGestiona/SDIO/IServicioSeguridadSDio/IServicioSeguridadSDio/ObtenerPerfil" +
            "es", ReplyAction="http://TGestiona/SDIO/IServicioSeguridadSDio/IServicioSeguridadSDio/ObtenerPerfil" +
            "esResponse")]
        System.Threading.Tasks.Task<System.Collections.Generic.List<Tgs.SDIO.DataContracts.Dto.Response.Seguridad.PerfilDtoResponse>> ObtenerPerfilesAsync(int idUsuarioSistema);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://TGestiona/SDIO/IServicioSeguridadSDio/IServicioSeguridadSDio/ObtenerUsuari" +
            "oPorLogin", ReplyAction="http://TGestiona/SDIO/IServicioSeguridadSDio/IServicioSeguridadSDio/ObtenerUsuari" +
            "oPorLoginResponse")]
        [System.ServiceModel.FaultContractAttribute(typeof(Tgs.SDIO.DataContracts.Base.ErrorDto), Action="http://TGestiona/SDIO/IServicioSeguridadSDio/IServicioSeguridadSDio/ObtenerUsuari" +
            "oPorLoginErrorDtoFault", Name="ErrorDto", Namespace="http://schemas.datacontract.org/2004/07/Tgs.SDIO.DataContracts.Base")]
        Tgs.SDIO.DataContracts.Dto.Response.Seguridad.UsuarioDtoResponse ObtenerUsuarioPorLogin(string login);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://TGestiona/SDIO/IServicioSeguridadSDio/IServicioSeguridadSDio/ObtenerUsuari" +
            "oPorLogin", ReplyAction="http://TGestiona/SDIO/IServicioSeguridadSDio/IServicioSeguridadSDio/ObtenerUsuari" +
            "oPorLoginResponse")]
        System.Threading.Tasks.Task<Tgs.SDIO.DataContracts.Dto.Response.Seguridad.UsuarioDtoResponse> ObtenerUsuarioPorLoginAsync(string login);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://TGestiona/SDIO/IServicioSeguridadSDio/IServicioSeguridadSDio/ValidarUsuari" +
            "o", ReplyAction="http://TGestiona/SDIO/IServicioSeguridadSDio/IServicioSeguridadSDio/ValidarUsuari" +
            "oResponse")]
        [System.ServiceModel.FaultContractAttribute(typeof(Tgs.SDIO.DataContracts.Base.ErrorDto), Action="http://TGestiona/SDIO/IServicioSeguridadSDio/IServicioSeguridadSDio/ValidarUsuari" +
            "oErrorDtoFault", Name="ErrorDto", Namespace="http://schemas.datacontract.org/2004/07/Tgs.SDIO.DataContracts.Base")]
        Tgs.SDIO.DataContracts.Dto.Response.Seguridad.UsuarioDtoResponse ValidarUsuario(Tgs.SDIO.DataContracts.Dto.Request.Seguridad.UsuarioDtoRequest usuarioDtoRequest);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://TGestiona/SDIO/IServicioSeguridadSDio/IServicioSeguridadSDio/ValidarUsuari" +
            "o", ReplyAction="http://TGestiona/SDIO/IServicioSeguridadSDio/IServicioSeguridadSDio/ValidarUsuari" +
            "oResponse")]
        System.Threading.Tasks.Task<Tgs.SDIO.DataContracts.Dto.Response.Seguridad.UsuarioDtoResponse> ValidarUsuarioAsync(Tgs.SDIO.DataContracts.Dto.Request.Seguridad.UsuarioDtoRequest usuarioDtoRequest);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://TGestiona/SDIO/IServicioSeguridadSDio/IServicioSeguridadSDio/EnvioClaveUsu" +
            "ario", ReplyAction="http://TGestiona/SDIO/IServicioSeguridadSDio/IServicioSeguridadSDio/EnvioClaveUsu" +
            "arioResponse")]
        [System.ServiceModel.FaultContractAttribute(typeof(Tgs.SDIO.DataContracts.Base.ErrorDto), Action="http://TGestiona/SDIO/IServicioSeguridadSDio/IServicioSeguridadSDio/EnvioClaveUsu" +
            "arioErrorDtoFault", Name="ErrorDto", Namespace="http://schemas.datacontract.org/2004/07/Tgs.SDIO.DataContracts.Base")]
        string EnvioClaveUsuario(Tgs.SDIO.DataContracts.Dto.Request.Seguridad.UsuarioDtoRequest usuarioDtoRequest);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://TGestiona/SDIO/IServicioSeguridadSDio/IServicioSeguridadSDio/EnvioClaveUsu" +
            "ario", ReplyAction="http://TGestiona/SDIO/IServicioSeguridadSDio/IServicioSeguridadSDio/EnvioClaveUsu" +
            "arioResponse")]
        System.Threading.Tasks.Task<string> EnvioClaveUsuarioAsync(Tgs.SDIO.DataContracts.Dto.Request.Seguridad.UsuarioDtoRequest usuarioDtoRequest);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://TGestiona/SDIO/IServicioSeguridadSDio/IServicioSeguridadSDio/ObtenerAmbito" +
            "Usuario", ReplyAction="http://TGestiona/SDIO/IServicioSeguridadSDio/IServicioSeguridadSDio/ObtenerAmbito" +
            "UsuarioResponse")]
        [System.ServiceModel.FaultContractAttribute(typeof(Tgs.SDIO.DataContracts.Base.ErrorDto), Action="http://TGestiona/SDIO/IServicioSeguridadSDio/IServicioSeguridadSDio/ObtenerAmbito" +
            "UsuarioErrorDtoFault", Name="ErrorDto", Namespace="http://schemas.datacontract.org/2004/07/Tgs.SDIO.DataContracts.Base")]
        System.Collections.Generic.List<Tgs.SDIO.DataContracts.Dto.Response.Seguridad.EntidadDtoResponse> ObtenerAmbitoUsuario(Tgs.SDIO.DataContracts.Dto.Request.Seguridad.UsuarioDtoRequest usuarioDtoRequest);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://TGestiona/SDIO/IServicioSeguridadSDio/IServicioSeguridadSDio/ObtenerAmbito" +
            "Usuario", ReplyAction="http://TGestiona/SDIO/IServicioSeguridadSDio/IServicioSeguridadSDio/ObtenerAmbito" +
            "UsuarioResponse")]
        System.Threading.Tasks.Task<System.Collections.Generic.List<Tgs.SDIO.DataContracts.Dto.Response.Seguridad.EntidadDtoResponse>> ObtenerAmbitoUsuarioAsync(Tgs.SDIO.DataContracts.Dto.Request.Seguridad.UsuarioDtoRequest usuarioDtoRequest);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://TGestiona/SDIO/IServicioSeguridadSDio/IServicioSeguridadSDio/RegistrarUsua" +
            "rio", ReplyAction="http://TGestiona/SDIO/IServicioSeguridadSDio/IServicioSeguridadSDio/RegistrarUsua" +
            "rioResponse")]
        [System.ServiceModel.FaultContractAttribute(typeof(Tgs.SDIO.DataContracts.Base.ErrorDto), Action="http://TGestiona/SDIO/IServicioSeguridadSDio/IServicioSeguridadSDio/RegistrarUsua" +
            "rioErrorDtoFault", Name="ErrorDto", Namespace="http://schemas.datacontract.org/2004/07/Tgs.SDIO.DataContracts.Base")]
        string RegistrarUsuario(Tgs.SDIO.DataContracts.Dto.Request.Seguridad.UsuarioDtoRequest usuarioDtoRequest);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://TGestiona/SDIO/IServicioSeguridadSDio/IServicioSeguridadSDio/RegistrarUsua" +
            "rio", ReplyAction="http://TGestiona/SDIO/IServicioSeguridadSDio/IServicioSeguridadSDio/RegistrarUsua" +
            "rioResponse")]
        System.Threading.Tasks.Task<string> RegistrarUsuarioAsync(Tgs.SDIO.DataContracts.Dto.Request.Seguridad.UsuarioDtoRequest usuarioDtoRequest);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://TGestiona/SDIO/IServicioSeguridadSDio/IServicioSeguridadSDio/CambiarPasswo" +
            "rd", ReplyAction="http://TGestiona/SDIO/IServicioSeguridadSDio/IServicioSeguridadSDio/CambiarPasswo" +
            "rdResponse")]
        [System.ServiceModel.FaultContractAttribute(typeof(Tgs.SDIO.DataContracts.Base.ErrorDto), Action="http://TGestiona/SDIO/IServicioSeguridadSDio/IServicioSeguridadSDio/CambiarPasswo" +
            "rdErrorDtoFault", Name="ErrorDto", Namespace="http://schemas.datacontract.org/2004/07/Tgs.SDIO.DataContracts.Base")]
        Tgs.SDIO.DataContracts.Dto.Response.Seguridad.UsuarioDtoResponse CambiarPassword(Tgs.SDIO.DataContracts.Dto.Request.Seguridad.UsuarioDtoRequest usuarioDtoRequest);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://TGestiona/SDIO/IServicioSeguridadSDio/IServicioSeguridadSDio/CambiarPasswo" +
            "rd", ReplyAction="http://TGestiona/SDIO/IServicioSeguridadSDio/IServicioSeguridadSDio/CambiarPasswo" +
            "rdResponse")]
        System.Threading.Tasks.Task<Tgs.SDIO.DataContracts.Dto.Response.Seguridad.UsuarioDtoResponse> CambiarPasswordAsync(Tgs.SDIO.DataContracts.Dto.Request.Seguridad.UsuarioDtoRequest usuarioDtoRequest);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://TGestiona/SDIO/IServicioSeguridadSDio/IServicioSeguridadSDio/ObtenerUsuari" +
            "oPerfil", ReplyAction="http://TGestiona/SDIO/IServicioSeguridadSDio/IServicioSeguridadSDio/ObtenerUsuari" +
            "oPerfilResponse")]
        [System.ServiceModel.FaultContractAttribute(typeof(Tgs.SDIO.DataContracts.Base.ErrorDto), Action="http://TGestiona/SDIO/IServicioSeguridadSDio/IServicioSeguridadSDio/ObtenerUsuari" +
            "oPerfilErrorDtoFault", Name="ErrorDto", Namespace="http://schemas.datacontract.org/2004/07/Tgs.SDIO.DataContracts.Base")]
        Tgs.SDIO.DataContracts.Dto.Response.Seguridad.UsuarioDtoResponse ObtenerUsuarioPerfil(Tgs.SDIO.DataContracts.Dto.Request.Seguridad.UsuarioDtoRequest usuarioDtoRequest);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://TGestiona/SDIO/IServicioSeguridadSDio/IServicioSeguridadSDio/ObtenerUsuari" +
            "oPerfil", ReplyAction="http://TGestiona/SDIO/IServicioSeguridadSDio/IServicioSeguridadSDio/ObtenerUsuari" +
            "oPerfilResponse")]
        System.Threading.Tasks.Task<Tgs.SDIO.DataContracts.Dto.Response.Seguridad.UsuarioDtoResponse> ObtenerUsuarioPerfilAsync(Tgs.SDIO.DataContracts.Dto.Request.Seguridad.UsuarioDtoRequest usuarioDtoRequest);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://TGestiona/SDIO/IServicioSeguridadSDio/IServicioSeguridadSDio/ObtenerUsuari" +
            "osPorPerfil", ReplyAction="http://TGestiona/SDIO/IServicioSeguridadSDio/IServicioSeguridadSDio/ObtenerUsuari" +
            "osPorPerfilResponse")]
        [System.ServiceModel.FaultContractAttribute(typeof(Tgs.SDIO.DataContracts.Base.ErrorDto), Action="http://TGestiona/SDIO/IServicioSeguridadSDio/IServicioSeguridadSDio/ObtenerUsuari" +
            "osPorPerfilErrorDtoFault", Name="ErrorDto", Namespace="http://schemas.datacontract.org/2004/07/Tgs.SDIO.DataContracts.Base")]
        System.Collections.Generic.List<Tgs.SDIO.DataContracts.Dto.Response.Seguridad.UsuarioDtoResponse> ObtenerUsuariosPorPerfil(Tgs.SDIO.DataContracts.Dto.Request.Seguridad.UsuarioDtoRequest usuarioDtoRequest);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://TGestiona/SDIO/IServicioSeguridadSDio/IServicioSeguridadSDio/ObtenerUsuari" +
            "osPorPerfil", ReplyAction="http://TGestiona/SDIO/IServicioSeguridadSDio/IServicioSeguridadSDio/ObtenerUsuari" +
            "osPorPerfilResponse")]
        System.Threading.Tasks.Task<System.Collections.Generic.List<Tgs.SDIO.DataContracts.Dto.Response.Seguridad.UsuarioDtoResponse>> ObtenerUsuariosPorPerfilAsync(Tgs.SDIO.DataContracts.Dto.Request.Seguridad.UsuarioDtoRequest usuarioDtoRequest);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://TGestiona/SDIO/IServicioSeguridadSDio/IServicioSeguridadSDio/ListarUsuario" +
            "s", ReplyAction="http://TGestiona/SDIO/IServicioSeguridadSDio/IServicioSeguridadSDio/ListarUsuario" +
            "sResponse")]
        [System.ServiceModel.FaultContractAttribute(typeof(Tgs.SDIO.DataContracts.Base.ErrorDto), Action="http://TGestiona/SDIO/IServicioSeguridadSDio/IServicioSeguridadSDio/ListarUsuario" +
            "sErrorDtoFault", Name="ErrorDto", Namespace="http://schemas.datacontract.org/2004/07/Tgs.SDIO.DataContracts.Base")]
        Tgs.SDIO.DataContracts.Dto.Response.Seguridad.UsuarioDtoResponse ListarUsuarios(Tgs.SDIO.DataContracts.Dto.Request.Seguridad.UsuarioDtoRequest usuarioDtoRequest);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://TGestiona/SDIO/IServicioSeguridadSDio/IServicioSeguridadSDio/ListarUsuario" +
            "s", ReplyAction="http://TGestiona/SDIO/IServicioSeguridadSDio/IServicioSeguridadSDio/ListarUsuario" +
            "sResponse")]
        System.Threading.Tasks.Task<Tgs.SDIO.DataContracts.Dto.Response.Seguridad.UsuarioDtoResponse> ListarUsuariosAsync(Tgs.SDIO.DataContracts.Dto.Request.Seguridad.UsuarioDtoRequest usuarioDtoRequest);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://TGestiona/SDIO/IServicioSeguridadSDio/IServicioSeguridadSDio/ObtenerUsuari" +
            "oPorIdUsuario", ReplyAction="http://TGestiona/SDIO/IServicioSeguridadSDio/IServicioSeguridadSDio/ObtenerUsuari" +
            "oPorIdUsuarioResponse")]
        [System.ServiceModel.FaultContractAttribute(typeof(Tgs.SDIO.DataContracts.Base.ErrorDto), Action="http://TGestiona/SDIO/IServicioSeguridadSDio/IServicioSeguridadSDio/ObtenerUsuari" +
            "oPorIdUsuarioErrorDtoFault", Name="ErrorDto", Namespace="http://schemas.datacontract.org/2004/07/Tgs.SDIO.DataContracts.Base")]
        Tgs.SDIO.DataContracts.Dto.Response.Seguridad.UsuarioDtoResponse ObtenerUsuarioPorIdUsuario(int idUsuario);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://TGestiona/SDIO/IServicioSeguridadSDio/IServicioSeguridadSDio/ObtenerUsuari" +
            "oPorIdUsuario", ReplyAction="http://TGestiona/SDIO/IServicioSeguridadSDio/IServicioSeguridadSDio/ObtenerUsuari" +
            "oPorIdUsuarioResponse")]
        System.Threading.Tasks.Task<Tgs.SDIO.DataContracts.Dto.Response.Seguridad.UsuarioDtoResponse> ObtenerUsuarioPorIdUsuarioAsync(int idUsuario);
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface IServicioSeguridadSDioChannel : Tgs.SDIO.UI.ProxyServicio.ServiceReferenceServicioSeguridadSDio.IServicioSeguridadSDio, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class ServicioSeguridadSDioClient : System.ServiceModel.ClientBase<Tgs.SDIO.UI.ProxyServicio.ServiceReferenceServicioSeguridadSDio.IServicioSeguridadSDio>, Tgs.SDIO.UI.ProxyServicio.ServiceReferenceServicioSeguridadSDio.IServicioSeguridadSDio {
        
        public ServicioSeguridadSDioClient() {
        }
        
        public ServicioSeguridadSDioClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public ServicioSeguridadSDioClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public ServicioSeguridadSDioClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public ServicioSeguridadSDioClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public System.Collections.Generic.List<Tgs.SDIO.DataContracts.Dto.Response.Seguridad.OpcionMenuResponse> ListarOpcionesUsuario(int idUsuarioEmpresa) {
            return base.Channel.ListarOpcionesUsuario(idUsuarioEmpresa);
        }
        
        public System.Threading.Tasks.Task<System.Collections.Generic.List<Tgs.SDIO.DataContracts.Dto.Response.Seguridad.OpcionMenuResponse>> ListarOpcionesUsuarioAsync(int idUsuarioEmpresa) {
            return base.Channel.ListarOpcionesUsuarioAsync(idUsuarioEmpresa);
        }
        
        public System.Collections.Generic.List<Tgs.SDIO.DataContracts.Dto.Response.Seguridad.PerfilDtoResponse> ObtenerPerfiles(int idUsuarioSistema) {
            return base.Channel.ObtenerPerfiles(idUsuarioSistema);
        }
        
        public System.Threading.Tasks.Task<System.Collections.Generic.List<Tgs.SDIO.DataContracts.Dto.Response.Seguridad.PerfilDtoResponse>> ObtenerPerfilesAsync(int idUsuarioSistema) {
            return base.Channel.ObtenerPerfilesAsync(idUsuarioSistema);
        }
        
        public Tgs.SDIO.DataContracts.Dto.Response.Seguridad.UsuarioDtoResponse ObtenerUsuarioPorLogin(string login) {
            return base.Channel.ObtenerUsuarioPorLogin(login);
        }
        
        public System.Threading.Tasks.Task<Tgs.SDIO.DataContracts.Dto.Response.Seguridad.UsuarioDtoResponse> ObtenerUsuarioPorLoginAsync(string login) {
            return base.Channel.ObtenerUsuarioPorLoginAsync(login);
        }
        
        public Tgs.SDIO.DataContracts.Dto.Response.Seguridad.UsuarioDtoResponse ValidarUsuario(Tgs.SDIO.DataContracts.Dto.Request.Seguridad.UsuarioDtoRequest usuarioDtoRequest) {
            return base.Channel.ValidarUsuario(usuarioDtoRequest);
        }
        
        public System.Threading.Tasks.Task<Tgs.SDIO.DataContracts.Dto.Response.Seguridad.UsuarioDtoResponse> ValidarUsuarioAsync(Tgs.SDIO.DataContracts.Dto.Request.Seguridad.UsuarioDtoRequest usuarioDtoRequest) {
            return base.Channel.ValidarUsuarioAsync(usuarioDtoRequest);
        }
        
        public string EnvioClaveUsuario(Tgs.SDIO.DataContracts.Dto.Request.Seguridad.UsuarioDtoRequest usuarioDtoRequest) {
            return base.Channel.EnvioClaveUsuario(usuarioDtoRequest);
        }
        
        public System.Threading.Tasks.Task<string> EnvioClaveUsuarioAsync(Tgs.SDIO.DataContracts.Dto.Request.Seguridad.UsuarioDtoRequest usuarioDtoRequest) {
            return base.Channel.EnvioClaveUsuarioAsync(usuarioDtoRequest);
        }
        
        public System.Collections.Generic.List<Tgs.SDIO.DataContracts.Dto.Response.Seguridad.EntidadDtoResponse> ObtenerAmbitoUsuario(Tgs.SDIO.DataContracts.Dto.Request.Seguridad.UsuarioDtoRequest usuarioDtoRequest) {
            return base.Channel.ObtenerAmbitoUsuario(usuarioDtoRequest);
        }
        
        public System.Threading.Tasks.Task<System.Collections.Generic.List<Tgs.SDIO.DataContracts.Dto.Response.Seguridad.EntidadDtoResponse>> ObtenerAmbitoUsuarioAsync(Tgs.SDIO.DataContracts.Dto.Request.Seguridad.UsuarioDtoRequest usuarioDtoRequest) {
            return base.Channel.ObtenerAmbitoUsuarioAsync(usuarioDtoRequest);
        }
        
        public string RegistrarUsuario(Tgs.SDIO.DataContracts.Dto.Request.Seguridad.UsuarioDtoRequest usuarioDtoRequest) {
            return base.Channel.RegistrarUsuario(usuarioDtoRequest);
        }
        
        public System.Threading.Tasks.Task<string> RegistrarUsuarioAsync(Tgs.SDIO.DataContracts.Dto.Request.Seguridad.UsuarioDtoRequest usuarioDtoRequest) {
            return base.Channel.RegistrarUsuarioAsync(usuarioDtoRequest);
        }
        
        public Tgs.SDIO.DataContracts.Dto.Response.Seguridad.UsuarioDtoResponse CambiarPassword(Tgs.SDIO.DataContracts.Dto.Request.Seguridad.UsuarioDtoRequest usuarioDtoRequest) {
            return base.Channel.CambiarPassword(usuarioDtoRequest);
        }
        
        public System.Threading.Tasks.Task<Tgs.SDIO.DataContracts.Dto.Response.Seguridad.UsuarioDtoResponse> CambiarPasswordAsync(Tgs.SDIO.DataContracts.Dto.Request.Seguridad.UsuarioDtoRequest usuarioDtoRequest) {
            return base.Channel.CambiarPasswordAsync(usuarioDtoRequest);
        }
        
        public Tgs.SDIO.DataContracts.Dto.Response.Seguridad.UsuarioDtoResponse ObtenerUsuarioPerfil(Tgs.SDIO.DataContracts.Dto.Request.Seguridad.UsuarioDtoRequest usuarioDtoRequest) {
            return base.Channel.ObtenerUsuarioPerfil(usuarioDtoRequest);
        }
        
        public System.Threading.Tasks.Task<Tgs.SDIO.DataContracts.Dto.Response.Seguridad.UsuarioDtoResponse> ObtenerUsuarioPerfilAsync(Tgs.SDIO.DataContracts.Dto.Request.Seguridad.UsuarioDtoRequest usuarioDtoRequest) {
            return base.Channel.ObtenerUsuarioPerfilAsync(usuarioDtoRequest);
        }
        
        public System.Collections.Generic.List<Tgs.SDIO.DataContracts.Dto.Response.Seguridad.UsuarioDtoResponse> ObtenerUsuariosPorPerfil(Tgs.SDIO.DataContracts.Dto.Request.Seguridad.UsuarioDtoRequest usuarioDtoRequest) {
            return base.Channel.ObtenerUsuariosPorPerfil(usuarioDtoRequest);
        }
        
        public System.Threading.Tasks.Task<System.Collections.Generic.List<Tgs.SDIO.DataContracts.Dto.Response.Seguridad.UsuarioDtoResponse>> ObtenerUsuariosPorPerfilAsync(Tgs.SDIO.DataContracts.Dto.Request.Seguridad.UsuarioDtoRequest usuarioDtoRequest) {
            return base.Channel.ObtenerUsuariosPorPerfilAsync(usuarioDtoRequest);
        }
        
        public Tgs.SDIO.DataContracts.Dto.Response.Seguridad.UsuarioDtoResponse ListarUsuarios(Tgs.SDIO.DataContracts.Dto.Request.Seguridad.UsuarioDtoRequest usuarioDtoRequest) {
            return base.Channel.ListarUsuarios(usuarioDtoRequest);
        }
        
        public System.Threading.Tasks.Task<Tgs.SDIO.DataContracts.Dto.Response.Seguridad.UsuarioDtoResponse> ListarUsuariosAsync(Tgs.SDIO.DataContracts.Dto.Request.Seguridad.UsuarioDtoRequest usuarioDtoRequest) {
            return base.Channel.ListarUsuariosAsync(usuarioDtoRequest);
        }
        
        public Tgs.SDIO.DataContracts.Dto.Response.Seguridad.UsuarioDtoResponse ObtenerUsuarioPorIdUsuario(int idUsuario) {
            return base.Channel.ObtenerUsuarioPorIdUsuario(idUsuario);
        }
        
        public System.Threading.Tasks.Task<Tgs.SDIO.DataContracts.Dto.Response.Seguridad.UsuarioDtoResponse> ObtenerUsuarioPorIdUsuarioAsync(int idUsuario) {
            return base.Channel.ObtenerUsuarioPorIdUsuarioAsync(idUsuario);
        }
    }
}
