﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Tgs.SDIO.AL.ProxyServicio.WsRaisUsuario {
    using System.Data;
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="WsRaisUsuario.RAIS_UsuarioSoap")]
    public interface RAIS_UsuarioSoap {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/CambiarPassword", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        System.Data.DataSet CambiarPassword(string Login, string Password, string NewPassword);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/CambiarPassword", ReplyAction="*")]
        System.Threading.Tasks.Task<System.Data.DataSet> CambiarPasswordAsync(string Login, string Password, string NewPassword);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ObtenerUsuario_X_UsuarioSistemaEmpresa", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        System.Data.DataSet ObtenerUsuario_X_UsuarioSistemaEmpresa(int IdUsuarioSistemaEmpresa);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ObtenerUsuario_X_UsuarioSistemaEmpresa", ReplyAction="*")]
        System.Threading.Tasks.Task<System.Data.DataSet> ObtenerUsuario_X_UsuarioSistemaEmpresaAsync(int IdUsuarioSistemaEmpresa);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/RegistrarUsuario", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(object[]))]
        string RegistrarUsuario(Tgs.SDIO.AL.ProxyServicio.WsRaisUsuario.BEUsuario usuario, Tgs.SDIO.AL.ProxyServicio.WsRaisUsuario.BEUsuarioPerfil perfil, Tgs.SDIO.AL.ProxyServicio.WsRaisUsuario.BEUsuarioSistemaEmpresa usuarioSistemaEmpresa);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/RegistrarUsuario", ReplyAction="*")]
        System.Threading.Tasks.Task<string> RegistrarUsuarioAsync(Tgs.SDIO.AL.ProxyServicio.WsRaisUsuario.BEUsuario usuario, Tgs.SDIO.AL.ProxyServicio.WsRaisUsuario.BEUsuarioPerfil perfil, Tgs.SDIO.AL.ProxyServicio.WsRaisUsuario.BEUsuarioSistemaEmpresa usuarioSistemaEmpresa);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/EliminarUsuario", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(object[]))]
        int EliminarUsuario(int idUsuario, int idUsuarioModifica);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/EliminarUsuario", ReplyAction="*")]
        System.Threading.Tasks.Task<int> EliminarUsuarioAsync(int idUsuario, int idUsuarioModifica);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ActivarUsuario", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(object[]))]
        int ActivarUsuario(int idUsuario, int idUsuarioModifica);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ActivarUsuario", ReplyAction="*")]
        System.Threading.Tasks.Task<int> ActivarUsuarioAsync(int idUsuario, int idUsuarioModifica);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ModificaUsuario", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(object[]))]
        int ModificaUsuario(Tgs.SDIO.AL.ProxyServicio.WsRaisUsuario.BEUsuario usuario);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ModificaUsuario", ReplyAction="*")]
        System.Threading.Tasks.Task<int> ModificaUsuarioAsync(Tgs.SDIO.AL.ProxyServicio.WsRaisUsuario.BEUsuario usuario);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/EnvioClaveUsuario", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(object[]))]
        string EnvioClaveUsuario(string usuarioLogin, string mailUsuarioEnvia, string usuarioEnvia);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/EnvioClaveUsuario", ReplyAction="*")]
        System.Threading.Tasks.Task<string> EnvioClaveUsuarioAsync(string usuarioLogin, string mailUsuarioEnvia, string usuarioEnvia);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ObtenerAmbitoUsuario", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(object[]))]
        Tgs.SDIO.AL.ProxyServicio.WsRaisUsuario.BEEntidad[] ObtenerAmbitoUsuario(string usuarioLogin, string codigoSistema);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ObtenerAmbitoUsuario", ReplyAction="*")]
        System.Threading.Tasks.Task<Tgs.SDIO.AL.ProxyServicio.WsRaisUsuario.BEEntidad[]> ObtenerAmbitoUsuarioAsync(string usuarioLogin, string codigoSistema);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/InsertarUsuarioPerfil", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(object[]))]
        int InsertarUsuarioPerfil(Tgs.SDIO.AL.ProxyServicio.WsRaisUsuario.BEUsuarioPerfil oBEUsuarioPerfil);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/InsertarUsuarioPerfil", ReplyAction="*")]
        System.Threading.Tasks.Task<int> InsertarUsuarioPerfilAsync(Tgs.SDIO.AL.ProxyServicio.WsRaisUsuario.BEUsuarioPerfil oBEUsuarioPerfil);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ListarUsuarios", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(object[]))]
        Tgs.SDIO.AL.ProxyServicio.WsRaisUsuario.BEUsuario[] ListarUsuarios(string psApellidosUsuario, string psNombresUsuario, string psLogin, string psLoginWindows, int piIdSistema);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ListarUsuarios", ReplyAction="*")]
        System.Threading.Tasks.Task<Tgs.SDIO.AL.ProxyServicio.WsRaisUsuario.BEUsuario[]> ListarUsuariosAsync(string psApellidosUsuario, string psNombresUsuario, string psLogin, string psLoginWindows, int piIdSistema);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ListarUsuarios_X_Perfil", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(object[]))]
        Tgs.SDIO.AL.ProxyServicio.WsRaisUsuario.BEUsuario[] ListarUsuarios_X_Perfil(string CodigoSistema, string CodigoPerfil, int idEmpresa);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ListarUsuarios_X_Perfil", ReplyAction="*")]
        System.Threading.Tasks.Task<Tgs.SDIO.AL.ProxyServicio.WsRaisUsuario.BEUsuario[]> ListarUsuarios_X_PerfilAsync(string CodigoSistema, string CodigoPerfil, int idEmpresa);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ListarUsuario", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(object[]))]
        object[] ListarUsuario(Tgs.SDIO.AL.ProxyServicio.WsRaisUsuario.BEUsuarioSistemaEmpresa oBEUsuarioSistemaEmpresa);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ListarUsuario", ReplyAction="*")]
        System.Threading.Tasks.Task<object[]> ListarUsuarioAsync(Tgs.SDIO.AL.ProxyServicio.WsRaisUsuario.BEUsuarioSistemaEmpresa oBEUsuarioSistemaEmpresa);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ObtenerUsuario", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(object[]))]
        Tgs.SDIO.AL.ProxyServicio.WsRaisUsuario.BEUsuario ObtenerUsuario(string psLogin);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ObtenerUsuario", ReplyAction="*")]
        System.Threading.Tasks.Task<Tgs.SDIO.AL.ProxyServicio.WsRaisUsuario.BEUsuario> ObtenerUsuarioAsync(string psLogin);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ObtenerUsuarioPorIdUsuario", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(object[]))]
        Tgs.SDIO.AL.ProxyServicio.WsRaisUsuario.BEUsuario ObtenerUsuarioPorIdUsuario(int idUsuario);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ObtenerUsuarioPorIdUsuario", ReplyAction="*")]
        System.Threading.Tasks.Task<Tgs.SDIO.AL.ProxyServicio.WsRaisUsuario.BEUsuario> ObtenerUsuarioPorIdUsuarioAsync(int idUsuario);
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.7.3130.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://tempuri.org/")]
    public partial class BEUsuario : object, System.ComponentModel.INotifyPropertyChanged {
        
        private int idEmpresaField;
        
        private int idUsuarioField;
        
        private string apellidos_UsuarioField;
        
        private string nombre_UsuarioField;
        
        private string correo_ElectronicoField;
        
        private int tipo_UsuarioField;
        
        private int id_PerfilField;
        
        private string loginField;
        
        private string passwordField;
        
        private System.Nullable<int> numero_Intentos_FallidosField;
        
        private string login_WindowsField;
        
        private string cIP_UsuarioField;
        
        private System.Nullable<System.DateTime> fecha_CaducidadField;
        
        private bool flag_Solicitar_Cambio_ClaveField;
        
        private bool flag_Usuario_BloqueadoField;
        
        private System.Nullable<int> idUsuario_SuperiorField;
        
        private System.Nullable<System.DateTime> fH_Ultimo_AccesoField;
        
        private System.Nullable<System.DateTime> fH_Cambio_PasswordField;
        
        private int idEstadoRegistroField;
        
        private int idUsuario_RegistroField;
        
        private System.DateTime fH_RegistroField;
        
        private System.Nullable<int> idUsuario_ModificaField;
        
        private System.Nullable<System.DateTime> fH_ModificaField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=0)]
        public int IdEmpresa {
            get {
                return this.idEmpresaField;
            }
            set {
                this.idEmpresaField = value;
                this.RaisePropertyChanged("IdEmpresa");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=1)]
        public int IdUsuario {
            get {
                return this.idUsuarioField;
            }
            set {
                this.idUsuarioField = value;
                this.RaisePropertyChanged("IdUsuario");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=2)]
        public string Apellidos_Usuario {
            get {
                return this.apellidos_UsuarioField;
            }
            set {
                this.apellidos_UsuarioField = value;
                this.RaisePropertyChanged("Apellidos_Usuario");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=3)]
        public string Nombre_Usuario {
            get {
                return this.nombre_UsuarioField;
            }
            set {
                this.nombre_UsuarioField = value;
                this.RaisePropertyChanged("Nombre_Usuario");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=4)]
        public string Correo_Electronico {
            get {
                return this.correo_ElectronicoField;
            }
            set {
                this.correo_ElectronicoField = value;
                this.RaisePropertyChanged("Correo_Electronico");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=5)]
        public int Tipo_Usuario {
            get {
                return this.tipo_UsuarioField;
            }
            set {
                this.tipo_UsuarioField = value;
                this.RaisePropertyChanged("Tipo_Usuario");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=6)]
        public int Id_Perfil {
            get {
                return this.id_PerfilField;
            }
            set {
                this.id_PerfilField = value;
                this.RaisePropertyChanged("Id_Perfil");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=7)]
        public string Login {
            get {
                return this.loginField;
            }
            set {
                this.loginField = value;
                this.RaisePropertyChanged("Login");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=8)]
        public string Password {
            get {
                return this.passwordField;
            }
            set {
                this.passwordField = value;
                this.RaisePropertyChanged("Password");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true, Order=9)]
        public System.Nullable<int> Numero_Intentos_Fallidos {
            get {
                return this.numero_Intentos_FallidosField;
            }
            set {
                this.numero_Intentos_FallidosField = value;
                this.RaisePropertyChanged("Numero_Intentos_Fallidos");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=10)]
        public string Login_Windows {
            get {
                return this.login_WindowsField;
            }
            set {
                this.login_WindowsField = value;
                this.RaisePropertyChanged("Login_Windows");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=11)]
        public string CIP_Usuario {
            get {
                return this.cIP_UsuarioField;
            }
            set {
                this.cIP_UsuarioField = value;
                this.RaisePropertyChanged("CIP_Usuario");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true, Order=12)]
        public System.Nullable<System.DateTime> Fecha_Caducidad {
            get {
                return this.fecha_CaducidadField;
            }
            set {
                this.fecha_CaducidadField = value;
                this.RaisePropertyChanged("Fecha_Caducidad");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=13)]
        public bool Flag_Solicitar_Cambio_Clave {
            get {
                return this.flag_Solicitar_Cambio_ClaveField;
            }
            set {
                this.flag_Solicitar_Cambio_ClaveField = value;
                this.RaisePropertyChanged("Flag_Solicitar_Cambio_Clave");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=14)]
        public bool Flag_Usuario_Bloqueado {
            get {
                return this.flag_Usuario_BloqueadoField;
            }
            set {
                this.flag_Usuario_BloqueadoField = value;
                this.RaisePropertyChanged("Flag_Usuario_Bloqueado");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true, Order=15)]
        public System.Nullable<int> IdUsuario_Superior {
            get {
                return this.idUsuario_SuperiorField;
            }
            set {
                this.idUsuario_SuperiorField = value;
                this.RaisePropertyChanged("IdUsuario_Superior");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true, Order=16)]
        public System.Nullable<System.DateTime> FH_Ultimo_Acceso {
            get {
                return this.fH_Ultimo_AccesoField;
            }
            set {
                this.fH_Ultimo_AccesoField = value;
                this.RaisePropertyChanged("FH_Ultimo_Acceso");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true, Order=17)]
        public System.Nullable<System.DateTime> FH_Cambio_Password {
            get {
                return this.fH_Cambio_PasswordField;
            }
            set {
                this.fH_Cambio_PasswordField = value;
                this.RaisePropertyChanged("FH_Cambio_Password");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=18)]
        public int IdEstadoRegistro {
            get {
                return this.idEstadoRegistroField;
            }
            set {
                this.idEstadoRegistroField = value;
                this.RaisePropertyChanged("IdEstadoRegistro");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=19)]
        public int IdUsuario_Registro {
            get {
                return this.idUsuario_RegistroField;
            }
            set {
                this.idUsuario_RegistroField = value;
                this.RaisePropertyChanged("IdUsuario_Registro");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=20)]
        public System.DateTime FH_Registro {
            get {
                return this.fH_RegistroField;
            }
            set {
                this.fH_RegistroField = value;
                this.RaisePropertyChanged("FH_Registro");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true, Order=21)]
        public System.Nullable<int> IdUsuario_Modifica {
            get {
                return this.idUsuario_ModificaField;
            }
            set {
                this.idUsuario_ModificaField = value;
                this.RaisePropertyChanged("IdUsuario_Modifica");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true, Order=22)]
        public System.Nullable<System.DateTime> FH_Modifica {
            get {
                return this.fH_ModificaField;
            }
            set {
                this.fH_ModificaField = value;
                this.RaisePropertyChanged("FH_Modifica");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.7.3130.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://tempuri.org/")]
    public partial class BEEntidad : object, System.ComponentModel.INotifyPropertyChanged {
        
        private int idEntidadField;
        
        private int idSistemaField;
        
        private int idTipoEntidadField;
        
        private string codigoEntidadField;
        
        private string nombreEntidadField;
        
        private string descripcionEntidadField;
        
        private int estadoRegistroField;
        
        private int usuarioRegistroField;
        
        private System.DateTime fechaRegistroField;
        
        private System.Nullable<int> usuarioModificaField;
        
        private System.Nullable<System.DateTime> fechaModificaField;
        
        private string tipoEntidadField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=0)]
        public int IdEntidad {
            get {
                return this.idEntidadField;
            }
            set {
                this.idEntidadField = value;
                this.RaisePropertyChanged("IdEntidad");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=1)]
        public int IdSistema {
            get {
                return this.idSistemaField;
            }
            set {
                this.idSistemaField = value;
                this.RaisePropertyChanged("IdSistema");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=2)]
        public int IdTipoEntidad {
            get {
                return this.idTipoEntidadField;
            }
            set {
                this.idTipoEntidadField = value;
                this.RaisePropertyChanged("IdTipoEntidad");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=3)]
        public string CodigoEntidad {
            get {
                return this.codigoEntidadField;
            }
            set {
                this.codigoEntidadField = value;
                this.RaisePropertyChanged("CodigoEntidad");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=4)]
        public string NombreEntidad {
            get {
                return this.nombreEntidadField;
            }
            set {
                this.nombreEntidadField = value;
                this.RaisePropertyChanged("NombreEntidad");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=5)]
        public string DescripcionEntidad {
            get {
                return this.descripcionEntidadField;
            }
            set {
                this.descripcionEntidadField = value;
                this.RaisePropertyChanged("DescripcionEntidad");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=6)]
        public int EstadoRegistro {
            get {
                return this.estadoRegistroField;
            }
            set {
                this.estadoRegistroField = value;
                this.RaisePropertyChanged("EstadoRegistro");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=7)]
        public int UsuarioRegistro {
            get {
                return this.usuarioRegistroField;
            }
            set {
                this.usuarioRegistroField = value;
                this.RaisePropertyChanged("UsuarioRegistro");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=8)]
        public System.DateTime FechaRegistro {
            get {
                return this.fechaRegistroField;
            }
            set {
                this.fechaRegistroField = value;
                this.RaisePropertyChanged("FechaRegistro");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true, Order=9)]
        public System.Nullable<int> UsuarioModifica {
            get {
                return this.usuarioModificaField;
            }
            set {
                this.usuarioModificaField = value;
                this.RaisePropertyChanged("UsuarioModifica");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true, Order=10)]
        public System.Nullable<System.DateTime> FechaModifica {
            get {
                return this.fechaModificaField;
            }
            set {
                this.fechaModificaField = value;
                this.RaisePropertyChanged("FechaModifica");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=11)]
        public string TipoEntidad {
            get {
                return this.tipoEntidadField;
            }
            set {
                this.tipoEntidadField = value;
                this.RaisePropertyChanged("TipoEntidad");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.7.3130.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://tempuri.org/")]
    public partial class BESistema : object, System.ComponentModel.INotifyPropertyChanged {
        
        private int idSistemaField;
        
        private string codigo_SistemaField;
        
        private string nombre_SistemaField;
        
        private string descripcion_SistemaField;
        
        private int idEstadoRegistroField;
        
        private int idEmpresaField;
        
        private int idUsuario_RegistroField;
        
        private System.DateTime fH_RegistroField;
        
        private System.Nullable<int> idUsuario_ModificaField;
        
        private System.Nullable<System.DateTime> fH_ModificaField;
        
        private string descripcionEstadoField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=0)]
        public int IdSistema {
            get {
                return this.idSistemaField;
            }
            set {
                this.idSistemaField = value;
                this.RaisePropertyChanged("IdSistema");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=1)]
        public string Codigo_Sistema {
            get {
                return this.codigo_SistemaField;
            }
            set {
                this.codigo_SistemaField = value;
                this.RaisePropertyChanged("Codigo_Sistema");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=2)]
        public string Nombre_Sistema {
            get {
                return this.nombre_SistemaField;
            }
            set {
                this.nombre_SistemaField = value;
                this.RaisePropertyChanged("Nombre_Sistema");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=3)]
        public string Descripcion_Sistema {
            get {
                return this.descripcion_SistemaField;
            }
            set {
                this.descripcion_SistemaField = value;
                this.RaisePropertyChanged("Descripcion_Sistema");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=4)]
        public int IdEstadoRegistro {
            get {
                return this.idEstadoRegistroField;
            }
            set {
                this.idEstadoRegistroField = value;
                this.RaisePropertyChanged("IdEstadoRegistro");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=5)]
        public int IdEmpresa {
            get {
                return this.idEmpresaField;
            }
            set {
                this.idEmpresaField = value;
                this.RaisePropertyChanged("IdEmpresa");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=6)]
        public int IdUsuario_Registro {
            get {
                return this.idUsuario_RegistroField;
            }
            set {
                this.idUsuario_RegistroField = value;
                this.RaisePropertyChanged("IdUsuario_Registro");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=7)]
        public System.DateTime FH_Registro {
            get {
                return this.fH_RegistroField;
            }
            set {
                this.fH_RegistroField = value;
                this.RaisePropertyChanged("FH_Registro");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true, Order=8)]
        public System.Nullable<int> IdUsuario_Modifica {
            get {
                return this.idUsuario_ModificaField;
            }
            set {
                this.idUsuario_ModificaField = value;
                this.RaisePropertyChanged("IdUsuario_Modifica");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true, Order=9)]
        public System.Nullable<System.DateTime> FH_Modifica {
            get {
                return this.fH_ModificaField;
            }
            set {
                this.fH_ModificaField = value;
                this.RaisePropertyChanged("FH_Modifica");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=10)]
        public string DescripcionEstado {
            get {
                return this.descripcionEstadoField;
            }
            set {
                this.descripcionEstadoField = value;
                this.RaisePropertyChanged("DescripcionEstado");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.7.3130.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://tempuri.org/")]
    public partial class BEEmpresa : object, System.ComponentModel.INotifyPropertyChanged {
        
        private string empresaPadreField;
        
        private string descEstadoField;
        
        private int idUsuarioRegistroField;
        
        private System.DateTime fechaRegistroField;
        
        private int idUsuarioModificaField;
        
        private System.DateTime fechaModificacionField;
        
        private int estadoRegistroField;
        
        private bool esGrupoField;
        
        private int codigoEmpresaField;
        
        private string nombreEmpresaField;
        
        private int codigoPaisField;
        
        private int codigoEmpresaPadreField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=0)]
        public string EmpresaPadre {
            get {
                return this.empresaPadreField;
            }
            set {
                this.empresaPadreField = value;
                this.RaisePropertyChanged("EmpresaPadre");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=1)]
        public string DescEstado {
            get {
                return this.descEstadoField;
            }
            set {
                this.descEstadoField = value;
                this.RaisePropertyChanged("DescEstado");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=2)]
        public int IdUsuarioRegistro {
            get {
                return this.idUsuarioRegistroField;
            }
            set {
                this.idUsuarioRegistroField = value;
                this.RaisePropertyChanged("IdUsuarioRegistro");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=3)]
        public System.DateTime FechaRegistro {
            get {
                return this.fechaRegistroField;
            }
            set {
                this.fechaRegistroField = value;
                this.RaisePropertyChanged("FechaRegistro");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=4)]
        public int IdUsuarioModifica {
            get {
                return this.idUsuarioModificaField;
            }
            set {
                this.idUsuarioModificaField = value;
                this.RaisePropertyChanged("IdUsuarioModifica");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=5)]
        public System.DateTime FechaModificacion {
            get {
                return this.fechaModificacionField;
            }
            set {
                this.fechaModificacionField = value;
                this.RaisePropertyChanged("FechaModificacion");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=6)]
        public int EstadoRegistro {
            get {
                return this.estadoRegistroField;
            }
            set {
                this.estadoRegistroField = value;
                this.RaisePropertyChanged("EstadoRegistro");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=7)]
        public bool EsGrupo {
            get {
                return this.esGrupoField;
            }
            set {
                this.esGrupoField = value;
                this.RaisePropertyChanged("EsGrupo");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=8)]
        public int CodigoEmpresa {
            get {
                return this.codigoEmpresaField;
            }
            set {
                this.codigoEmpresaField = value;
                this.RaisePropertyChanged("CodigoEmpresa");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=9)]
        public string NombreEmpresa {
            get {
                return this.nombreEmpresaField;
            }
            set {
                this.nombreEmpresaField = value;
                this.RaisePropertyChanged("NombreEmpresa");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=10)]
        public int CodigoPais {
            get {
                return this.codigoPaisField;
            }
            set {
                this.codigoPaisField = value;
                this.RaisePropertyChanged("CodigoPais");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=11)]
        public int CodigoEmpresaPadre {
            get {
                return this.codigoEmpresaPadreField;
            }
            set {
                this.codigoEmpresaPadreField = value;
                this.RaisePropertyChanged("CodigoEmpresaPadre");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.7.3130.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://tempuri.org/")]
    public partial class BESistemaEmpresa : object, System.ComponentModel.INotifyPropertyChanged {
        
        private int idSistemaEmpresaField;
        
        private int idSistemaField;
        
        private int idEmpresaField;
        
        private System.DateTime fechaInicioField;
        
        private System.DateTime fechaFinField;
        
        private int estadoRegistroField;
        
        private int idUsuarioRegistroField;
        
        private System.DateTime fechaRegistroField;
        
        private int idUsuarioModificaField;
        
        private System.DateTime fechaModificaField;
        
        private string desEstadoField;
        
        private string nomEmpField;
        
        private BEEmpresa empresaField;
        
        private BESistema sistemaField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=0)]
        public int IdSistemaEmpresa {
            get {
                return this.idSistemaEmpresaField;
            }
            set {
                this.idSistemaEmpresaField = value;
                this.RaisePropertyChanged("IdSistemaEmpresa");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=1)]
        public int IdSistema {
            get {
                return this.idSistemaField;
            }
            set {
                this.idSistemaField = value;
                this.RaisePropertyChanged("IdSistema");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=2)]
        public int IdEmpresa {
            get {
                return this.idEmpresaField;
            }
            set {
                this.idEmpresaField = value;
                this.RaisePropertyChanged("IdEmpresa");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=3)]
        public System.DateTime FechaInicio {
            get {
                return this.fechaInicioField;
            }
            set {
                this.fechaInicioField = value;
                this.RaisePropertyChanged("FechaInicio");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=4)]
        public System.DateTime FechaFin {
            get {
                return this.fechaFinField;
            }
            set {
                this.fechaFinField = value;
                this.RaisePropertyChanged("FechaFin");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=5)]
        public int EstadoRegistro {
            get {
                return this.estadoRegistroField;
            }
            set {
                this.estadoRegistroField = value;
                this.RaisePropertyChanged("EstadoRegistro");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=6)]
        public int IdUsuarioRegistro {
            get {
                return this.idUsuarioRegistroField;
            }
            set {
                this.idUsuarioRegistroField = value;
                this.RaisePropertyChanged("IdUsuarioRegistro");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=7)]
        public System.DateTime FechaRegistro {
            get {
                return this.fechaRegistroField;
            }
            set {
                this.fechaRegistroField = value;
                this.RaisePropertyChanged("FechaRegistro");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=8)]
        public int IdUsuarioModifica {
            get {
                return this.idUsuarioModificaField;
            }
            set {
                this.idUsuarioModificaField = value;
                this.RaisePropertyChanged("IdUsuarioModifica");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=9)]
        public System.DateTime FechaModifica {
            get {
                return this.fechaModificaField;
            }
            set {
                this.fechaModificaField = value;
                this.RaisePropertyChanged("FechaModifica");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=10)]
        public string DesEstado {
            get {
                return this.desEstadoField;
            }
            set {
                this.desEstadoField = value;
                this.RaisePropertyChanged("DesEstado");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=11)]
        public string NomEmp {
            get {
                return this.nomEmpField;
            }
            set {
                this.nomEmpField = value;
                this.RaisePropertyChanged("NomEmp");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=12)]
        public BEEmpresa Empresa {
            get {
                return this.empresaField;
            }
            set {
                this.empresaField = value;
                this.RaisePropertyChanged("Empresa");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=13)]
        public BESistema Sistema {
            get {
                return this.sistemaField;
            }
            set {
                this.sistemaField = value;
                this.RaisePropertyChanged("Sistema");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.7.3130.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://tempuri.org/")]
    public partial class BEUsuarioSistemaEmpresa : object, System.ComponentModel.INotifyPropertyChanged {
        
        private BEUsuario usuarioField;
        
        private BESistemaEmpresa sistemaEmpresaField;
        
        private System.Nullable<System.DateTime> fechaUltimoAccesoField;
        
        private int idUsuarioSistemaEmpresaField;
        
        private int idUsuarioField;
        
        private int idSistemaEmpresaField;
        
        private System.DateTime fechaInicioField;
        
        private System.DateTime fechaFinField;
        
        private int idTurnoField;
        
        private int idUsuarioRegistraField;
        
        private System.DateTime fechaRegistroField;
        
        private int idUsuarioModificaField;
        
        private System.DateTime fechaModificaField;
        
        private int estadoRegistroField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=0)]
        public BEUsuario Usuario {
            get {
                return this.usuarioField;
            }
            set {
                this.usuarioField = value;
                this.RaisePropertyChanged("Usuario");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=1)]
        public BESistemaEmpresa SistemaEmpresa {
            get {
                return this.sistemaEmpresaField;
            }
            set {
                this.sistemaEmpresaField = value;
                this.RaisePropertyChanged("SistemaEmpresa");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true, Order=2)]
        public System.Nullable<System.DateTime> FechaUltimoAcceso {
            get {
                return this.fechaUltimoAccesoField;
            }
            set {
                this.fechaUltimoAccesoField = value;
                this.RaisePropertyChanged("FechaUltimoAcceso");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=3)]
        public int IdUsuarioSistemaEmpresa {
            get {
                return this.idUsuarioSistemaEmpresaField;
            }
            set {
                this.idUsuarioSistemaEmpresaField = value;
                this.RaisePropertyChanged("IdUsuarioSistemaEmpresa");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=4)]
        public int IdUsuario {
            get {
                return this.idUsuarioField;
            }
            set {
                this.idUsuarioField = value;
                this.RaisePropertyChanged("IdUsuario");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=5)]
        public int IdSistemaEmpresa {
            get {
                return this.idSistemaEmpresaField;
            }
            set {
                this.idSistemaEmpresaField = value;
                this.RaisePropertyChanged("IdSistemaEmpresa");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=6)]
        public System.DateTime FechaInicio {
            get {
                return this.fechaInicioField;
            }
            set {
                this.fechaInicioField = value;
                this.RaisePropertyChanged("FechaInicio");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=7)]
        public System.DateTime FechaFin {
            get {
                return this.fechaFinField;
            }
            set {
                this.fechaFinField = value;
                this.RaisePropertyChanged("FechaFin");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=8)]
        public int IdTurno {
            get {
                return this.idTurnoField;
            }
            set {
                this.idTurnoField = value;
                this.RaisePropertyChanged("IdTurno");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=9)]
        public int IdUsuarioRegistra {
            get {
                return this.idUsuarioRegistraField;
            }
            set {
                this.idUsuarioRegistraField = value;
                this.RaisePropertyChanged("IdUsuarioRegistra");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=10)]
        public System.DateTime FechaRegistro {
            get {
                return this.fechaRegistroField;
            }
            set {
                this.fechaRegistroField = value;
                this.RaisePropertyChanged("FechaRegistro");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=11)]
        public int IdUsuarioModifica {
            get {
                return this.idUsuarioModificaField;
            }
            set {
                this.idUsuarioModificaField = value;
                this.RaisePropertyChanged("IdUsuarioModifica");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=12)]
        public System.DateTime FechaModifica {
            get {
                return this.fechaModificaField;
            }
            set {
                this.fechaModificaField = value;
                this.RaisePropertyChanged("FechaModifica");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=13)]
        public int EstadoRegistro {
            get {
                return this.estadoRegistroField;
            }
            set {
                this.estadoRegistroField = value;
                this.RaisePropertyChanged("EstadoRegistro");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.7.3130.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://tempuri.org/")]
    public partial class BEUsuarioPerfil : object, System.ComponentModel.INotifyPropertyChanged {
        
        private int idPerfilField;
        
        private int idUsuarioSistemaEmpresaField;
        
        private int idEstadoRegistroField;
        
        private int idUsuarioRegistroField;
        
        private System.DateTime fechaRegistroField;
        
        private System.Nullable<int> idUsuarioModificaField;
        
        private System.Nullable<System.DateTime> fechaModificaField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=0)]
        public int IdPerfil {
            get {
                return this.idPerfilField;
            }
            set {
                this.idPerfilField = value;
                this.RaisePropertyChanged("IdPerfil");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=1)]
        public int IdUsuarioSistemaEmpresa {
            get {
                return this.idUsuarioSistemaEmpresaField;
            }
            set {
                this.idUsuarioSistemaEmpresaField = value;
                this.RaisePropertyChanged("IdUsuarioSistemaEmpresa");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=2)]
        public int IdEstadoRegistro {
            get {
                return this.idEstadoRegistroField;
            }
            set {
                this.idEstadoRegistroField = value;
                this.RaisePropertyChanged("IdEstadoRegistro");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=3)]
        public int IdUsuarioRegistro {
            get {
                return this.idUsuarioRegistroField;
            }
            set {
                this.idUsuarioRegistroField = value;
                this.RaisePropertyChanged("IdUsuarioRegistro");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=4)]
        public System.DateTime FechaRegistro {
            get {
                return this.fechaRegistroField;
            }
            set {
                this.fechaRegistroField = value;
                this.RaisePropertyChanged("FechaRegistro");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true, Order=5)]
        public System.Nullable<int> IdUsuarioModifica {
            get {
                return this.idUsuarioModificaField;
            }
            set {
                this.idUsuarioModificaField = value;
                this.RaisePropertyChanged("IdUsuarioModifica");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true, Order=6)]
        public System.Nullable<System.DateTime> FechaModifica {
            get {
                return this.fechaModificaField;
            }
            set {
                this.fechaModificaField = value;
                this.RaisePropertyChanged("FechaModifica");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface RAIS_UsuarioSoapChannel : Tgs.SDIO.AL.ProxyServicio.WsRaisUsuario.RAIS_UsuarioSoap, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class RAIS_UsuarioSoapClient : System.ServiceModel.ClientBase<Tgs.SDIO.AL.ProxyServicio.WsRaisUsuario.RAIS_UsuarioSoap>, Tgs.SDIO.AL.ProxyServicio.WsRaisUsuario.RAIS_UsuarioSoap {
        
        public RAIS_UsuarioSoapClient() {
        }
        
        public RAIS_UsuarioSoapClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public RAIS_UsuarioSoapClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public RAIS_UsuarioSoapClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public RAIS_UsuarioSoapClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public System.Data.DataSet CambiarPassword(string Login, string Password, string NewPassword) {
            return base.Channel.CambiarPassword(Login, Password, NewPassword);
        }
        
        public System.Threading.Tasks.Task<System.Data.DataSet> CambiarPasswordAsync(string Login, string Password, string NewPassword) {
            return base.Channel.CambiarPasswordAsync(Login, Password, NewPassword);
        }
        
        public System.Data.DataSet ObtenerUsuario_X_UsuarioSistemaEmpresa(int IdUsuarioSistemaEmpresa) {
            return base.Channel.ObtenerUsuario_X_UsuarioSistemaEmpresa(IdUsuarioSistemaEmpresa);
        }
        
        public System.Threading.Tasks.Task<System.Data.DataSet> ObtenerUsuario_X_UsuarioSistemaEmpresaAsync(int IdUsuarioSistemaEmpresa) {
            return base.Channel.ObtenerUsuario_X_UsuarioSistemaEmpresaAsync(IdUsuarioSistemaEmpresa);
        }
        
        public string RegistrarUsuario(Tgs.SDIO.AL.ProxyServicio.WsRaisUsuario.BEUsuario usuario, Tgs.SDIO.AL.ProxyServicio.WsRaisUsuario.BEUsuarioPerfil perfil, Tgs.SDIO.AL.ProxyServicio.WsRaisUsuario.BEUsuarioSistemaEmpresa usuarioSistemaEmpresa) {
            return base.Channel.RegistrarUsuario(usuario, perfil, usuarioSistemaEmpresa);
        }
        
        public System.Threading.Tasks.Task<string> RegistrarUsuarioAsync(Tgs.SDIO.AL.ProxyServicio.WsRaisUsuario.BEUsuario usuario, Tgs.SDIO.AL.ProxyServicio.WsRaisUsuario.BEUsuarioPerfil perfil, Tgs.SDIO.AL.ProxyServicio.WsRaisUsuario.BEUsuarioSistemaEmpresa usuarioSistemaEmpresa) {
            return base.Channel.RegistrarUsuarioAsync(usuario, perfil, usuarioSistemaEmpresa);
        }
        
        public int EliminarUsuario(int idUsuario, int idUsuarioModifica) {
            return base.Channel.EliminarUsuario(idUsuario, idUsuarioModifica);
        }
        
        public System.Threading.Tasks.Task<int> EliminarUsuarioAsync(int idUsuario, int idUsuarioModifica) {
            return base.Channel.EliminarUsuarioAsync(idUsuario, idUsuarioModifica);
        }
        
        public int ActivarUsuario(int idUsuario, int idUsuarioModifica) {
            return base.Channel.ActivarUsuario(idUsuario, idUsuarioModifica);
        }
        
        public System.Threading.Tasks.Task<int> ActivarUsuarioAsync(int idUsuario, int idUsuarioModifica) {
            return base.Channel.ActivarUsuarioAsync(idUsuario, idUsuarioModifica);
        }
        
        public int ModificaUsuario(Tgs.SDIO.AL.ProxyServicio.WsRaisUsuario.BEUsuario usuario) {
            return base.Channel.ModificaUsuario(usuario);
        }
        
        public System.Threading.Tasks.Task<int> ModificaUsuarioAsync(Tgs.SDIO.AL.ProxyServicio.WsRaisUsuario.BEUsuario usuario) {
            return base.Channel.ModificaUsuarioAsync(usuario);
        }
        
        public string EnvioClaveUsuario(string usuarioLogin, string mailUsuarioEnvia, string usuarioEnvia) {
            return base.Channel.EnvioClaveUsuario(usuarioLogin, mailUsuarioEnvia, usuarioEnvia);
        }
        
        public System.Threading.Tasks.Task<string> EnvioClaveUsuarioAsync(string usuarioLogin, string mailUsuarioEnvia, string usuarioEnvia) {
            return base.Channel.EnvioClaveUsuarioAsync(usuarioLogin, mailUsuarioEnvia, usuarioEnvia);
        }
        
        public Tgs.SDIO.AL.ProxyServicio.WsRaisUsuario.BEEntidad[] ObtenerAmbitoUsuario(string usuarioLogin, string codigoSistema) {
            return base.Channel.ObtenerAmbitoUsuario(usuarioLogin, codigoSistema);
        }
        
        public System.Threading.Tasks.Task<Tgs.SDIO.AL.ProxyServicio.WsRaisUsuario.BEEntidad[]> ObtenerAmbitoUsuarioAsync(string usuarioLogin, string codigoSistema) {
            return base.Channel.ObtenerAmbitoUsuarioAsync(usuarioLogin, codigoSistema);
        }
        
        public int InsertarUsuarioPerfil(Tgs.SDIO.AL.ProxyServicio.WsRaisUsuario.BEUsuarioPerfil oBEUsuarioPerfil) {
            return base.Channel.InsertarUsuarioPerfil(oBEUsuarioPerfil);
        }
        
        public System.Threading.Tasks.Task<int> InsertarUsuarioPerfilAsync(Tgs.SDIO.AL.ProxyServicio.WsRaisUsuario.BEUsuarioPerfil oBEUsuarioPerfil) {
            return base.Channel.InsertarUsuarioPerfilAsync(oBEUsuarioPerfil);
        }
        
        public Tgs.SDIO.AL.ProxyServicio.WsRaisUsuario.BEUsuario[] ListarUsuarios(string psApellidosUsuario, string psNombresUsuario, string psLogin, string psLoginWindows, int piIdSistema) {
            return base.Channel.ListarUsuarios(psApellidosUsuario, psNombresUsuario, psLogin, psLoginWindows, piIdSistema);
        }
        
        public System.Threading.Tasks.Task<Tgs.SDIO.AL.ProxyServicio.WsRaisUsuario.BEUsuario[]> ListarUsuariosAsync(string psApellidosUsuario, string psNombresUsuario, string psLogin, string psLoginWindows, int piIdSistema) {
            return base.Channel.ListarUsuariosAsync(psApellidosUsuario, psNombresUsuario, psLogin, psLoginWindows, piIdSistema);
        }
        
        public Tgs.SDIO.AL.ProxyServicio.WsRaisUsuario.BEUsuario[] ListarUsuarios_X_Perfil(string CodigoSistema, string CodigoPerfil, int idEmpresa) {
            return base.Channel.ListarUsuarios_X_Perfil(CodigoSistema, CodigoPerfil, idEmpresa);
        }
        
        public System.Threading.Tasks.Task<Tgs.SDIO.AL.ProxyServicio.WsRaisUsuario.BEUsuario[]> ListarUsuarios_X_PerfilAsync(string CodigoSistema, string CodigoPerfil, int idEmpresa) {
            return base.Channel.ListarUsuarios_X_PerfilAsync(CodigoSistema, CodigoPerfil, idEmpresa);
        }
        
        public object[] ListarUsuario(Tgs.SDIO.AL.ProxyServicio.WsRaisUsuario.BEUsuarioSistemaEmpresa oBEUsuarioSistemaEmpresa) {
            return base.Channel.ListarUsuario(oBEUsuarioSistemaEmpresa);
        }
        
        public System.Threading.Tasks.Task<object[]> ListarUsuarioAsync(Tgs.SDIO.AL.ProxyServicio.WsRaisUsuario.BEUsuarioSistemaEmpresa oBEUsuarioSistemaEmpresa) {
            return base.Channel.ListarUsuarioAsync(oBEUsuarioSistemaEmpresa);
        }
        
        public Tgs.SDIO.AL.ProxyServicio.WsRaisUsuario.BEUsuario ObtenerUsuario(string psLogin) {
            return base.Channel.ObtenerUsuario(psLogin);
        }
        
        public System.Threading.Tasks.Task<Tgs.SDIO.AL.ProxyServicio.WsRaisUsuario.BEUsuario> ObtenerUsuarioAsync(string psLogin) {
            return base.Channel.ObtenerUsuarioAsync(psLogin);
        }
        
        public Tgs.SDIO.AL.ProxyServicio.WsRaisUsuario.BEUsuario ObtenerUsuarioPorIdUsuario(int idUsuario) {
            return base.Channel.ObtenerUsuarioPorIdUsuario(idUsuario);
        }
        
        public System.Threading.Tasks.Task<Tgs.SDIO.AL.ProxyServicio.WsRaisUsuario.BEUsuario> ObtenerUsuarioPorIdUsuarioAsync(int idUsuario) {
            return base.Channel.ObtenerUsuarioPorIdUsuarioAsync(idUsuario);
        }
    }
}
